# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libcxxabi
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxxabi/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxxabi/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxxabi/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxxabi/build && /usr/bin/cmake --regenerate-during-build -S/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxxabi -B/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxxabi/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxxabi/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxxabi/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxxabi/build/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxxabi/build/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxxabi/build/src && /usr/bin/cmake --regenerate-during-build -S/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxxabi -B/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxxabi/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxxabi/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for install-cxxabi-stripped

build src/install-cxxabi-stripped: phony src/CMakeFiles/install-cxxabi-stripped src/cxxabi


#############################################
# Utility command for install-cxxabi

build src/install-cxxabi: phony src/CMakeFiles/install-cxxabi src/cxxabi


#############################################
# Utility command for cxxabi

build src/cxxabi: phony src/CMakeFiles/cxxabi lib/libc++abi.a lib/libc++abi.so

# =============================================================================
# Object build statements for STATIC_LIBRARY target cxxabi_static


#############################################
# Order-only phony target for cxxabi_static

build cmake_object_order_depends_target_cxxabi_static: phony || src/CMakeFiles/cxxabi_static.dir

build src/CMakeFiles/cxxabi_static.dir/cxa_aux_runtime.cpp.o: CXX_COMPILER__cxxabi_static_RelWithDebInfo ../src/cxa_aux_runtime.cpp || cmake_object_order_depends_target_cxxabi_static
  DEFINES = -DHAVE___CXA_THREAD_ATEXIT_IMPL -DLIBCXXABI_USE_LLVM_UNWINDER -D_LIBCPP_BUILDING_LIBRARY -D_LIBCPP_DISABLE_EXTERN_TEMPLATE -D_LIBCXXABI_BUILDING_LIBRARY -D_LIBCXXABI_LINK_PTHREAD_LIB
  DEP_FILE = src/CMakeFiles/cxxabi_static.dir/cxa_aux_runtime.cpp.o.d
  FLAGS = -g -O2 -fdebug-prefix-map=/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 --target=x86_64-pc-linux-gnu  -O2 -g -DNDEBUG -fPIC --target=x86_64-pc-linux-gnu -nostdinc++ -Werror=return-type -W -Wall -Wchar-subscripts -Wconversion -Wmismatched-tags -Wmissing-braces -Wnewline-eof -Wunused-function -Wshadow -Wshorten-64-to-32 -Wsign-compare -Wsign-conversion -Wstrict-aliasing=2 -Wstrict-overflow=4 -Wunused-parameter -Wunused-variable -Wwrite-strings -Wundef -Wno-suggest-override -Wno-error -pedantic -fstrict-aliasing -funwind-tables -D_DEBUG -I /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/build-llvm/tools/clang/stage2-bins/include/c++/v1 -std=c++20
  INCLUDES = -I../include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libunwind/include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxx
  OBJECT_DIR = src/CMakeFiles/cxxabi_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cxxabi_static.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/cxxabi_static.dir/cxxabi_static.pdb
  TARGET_PDB = lib/libc++abi.pdb

build src/CMakeFiles/cxxabi_static.dir/cxa_default_handlers.cpp.o: CXX_COMPILER__cxxabi_static_RelWithDebInfo ../src/cxa_default_handlers.cpp || cmake_object_order_depends_target_cxxabi_static
  DEFINES = -DHAVE___CXA_THREAD_ATEXIT_IMPL -DLIBCXXABI_USE_LLVM_UNWINDER -D_LIBCPP_BUILDING_LIBRARY -D_LIBCPP_DISABLE_EXTERN_TEMPLATE -D_LIBCXXABI_BUILDING_LIBRARY -D_LIBCXXABI_LINK_PTHREAD_LIB
  DEP_FILE = src/CMakeFiles/cxxabi_static.dir/cxa_default_handlers.cpp.o.d
  FLAGS = -g -O2 -fdebug-prefix-map=/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 --target=x86_64-pc-linux-gnu  -O2 -g -DNDEBUG -fPIC --target=x86_64-pc-linux-gnu -nostdinc++ -Werror=return-type -W -Wall -Wchar-subscripts -Wconversion -Wmismatched-tags -Wmissing-braces -Wnewline-eof -Wunused-function -Wshadow -Wshorten-64-to-32 -Wsign-compare -Wsign-conversion -Wstrict-aliasing=2 -Wstrict-overflow=4 -Wunused-parameter -Wunused-variable -Wwrite-strings -Wundef -Wno-suggest-override -Wno-error -pedantic -fstrict-aliasing -funwind-tables -D_DEBUG -I /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/build-llvm/tools/clang/stage2-bins/include/c++/v1 -std=c++20
  INCLUDES = -I../include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libunwind/include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxx
  OBJECT_DIR = src/CMakeFiles/cxxabi_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cxxabi_static.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/cxxabi_static.dir/cxxabi_static.pdb
  TARGET_PDB = lib/libc++abi.pdb

build src/CMakeFiles/cxxabi_static.dir/cxa_demangle.cpp.o: CXX_COMPILER__cxxabi_static_RelWithDebInfo ../src/cxa_demangle.cpp || cmake_object_order_depends_target_cxxabi_static
  DEFINES = -DHAVE___CXA_THREAD_ATEXIT_IMPL -DLIBCXXABI_USE_LLVM_UNWINDER -D_LIBCPP_BUILDING_LIBRARY -D_LIBCPP_DISABLE_EXTERN_TEMPLATE -D_LIBCXXABI_BUILDING_LIBRARY -D_LIBCXXABI_LINK_PTHREAD_LIB
  DEP_FILE = src/CMakeFiles/cxxabi_static.dir/cxa_demangle.cpp.o.d
  FLAGS = -g -O2 -fdebug-prefix-map=/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 --target=x86_64-pc-linux-gnu  -O2 -g -DNDEBUG -fPIC --target=x86_64-pc-linux-gnu -nostdinc++ -Werror=return-type -W -Wall -Wchar-subscripts -Wconversion -Wmismatched-tags -Wmissing-braces -Wnewline-eof -Wunused-function -Wshadow -Wshorten-64-to-32 -Wsign-compare -Wsign-conversion -Wstrict-aliasing=2 -Wstrict-overflow=4 -Wunused-parameter -Wunused-variable -Wwrite-strings -Wundef -Wno-suggest-override -Wno-error -pedantic -fstrict-aliasing -funwind-tables -D_DEBUG -I /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/build-llvm/tools/clang/stage2-bins/include/c++/v1 -std=c++20
  INCLUDES = -I../include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libunwind/include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxx
  OBJECT_DIR = src/CMakeFiles/cxxabi_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cxxabi_static.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/cxxabi_static.dir/cxxabi_static.pdb
  TARGET_PDB = lib/libc++abi.pdb

build src/CMakeFiles/cxxabi_static.dir/cxa_exception_storage.cpp.o: CXX_COMPILER__cxxabi_static_RelWithDebInfo ../src/cxa_exception_storage.cpp || cmake_object_order_depends_target_cxxabi_static
  DEFINES = -DHAVE___CXA_THREAD_ATEXIT_IMPL -DLIBCXXABI_USE_LLVM_UNWINDER -D_LIBCPP_BUILDING_LIBRARY -D_LIBCPP_DISABLE_EXTERN_TEMPLATE -D_LIBCXXABI_BUILDING_LIBRARY -D_LIBCXXABI_LINK_PTHREAD_LIB
  DEP_FILE = src/CMakeFiles/cxxabi_static.dir/cxa_exception_storage.cpp.o.d
  FLAGS = -g -O2 -fdebug-prefix-map=/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 --target=x86_64-pc-linux-gnu  -O2 -g -DNDEBUG -fPIC --target=x86_64-pc-linux-gnu -nostdinc++ -Werror=return-type -W -Wall -Wchar-subscripts -Wconversion -Wmismatched-tags -Wmissing-braces -Wnewline-eof -Wunused-function -Wshadow -Wshorten-64-to-32 -Wsign-compare -Wsign-conversion -Wstrict-aliasing=2 -Wstrict-overflow=4 -Wunused-parameter -Wunused-variable -Wwrite-strings -Wundef -Wno-suggest-override -Wno-error -pedantic -fstrict-aliasing -funwind-tables -D_DEBUG -I /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/build-llvm/tools/clang/stage2-bins/include/c++/v1 -std=c++20
  INCLUDES = -I../include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libunwind/include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxx
  OBJECT_DIR = src/CMakeFiles/cxxabi_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cxxabi_static.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/cxxabi_static.dir/cxxabi_static.pdb
  TARGET_PDB = lib/libc++abi.pdb

build src/CMakeFiles/cxxabi_static.dir/cxa_guard.cpp.o: CXX_COMPILER__cxxabi_static_RelWithDebInfo ../src/cxa_guard.cpp || cmake_object_order_depends_target_cxxabi_static
  DEFINES = -DHAVE___CXA_THREAD_ATEXIT_IMPL -DLIBCXXABI_USE_LLVM_UNWINDER -D_LIBCPP_BUILDING_LIBRARY -D_LIBCPP_DISABLE_EXTERN_TEMPLATE -D_LIBCXXABI_BUILDING_LIBRARY -D_LIBCXXABI_LINK_PTHREAD_LIB
  DEP_FILE = src/CMakeFiles/cxxabi_static.dir/cxa_guard.cpp.o.d
  FLAGS = -g -O2 -fdebug-prefix-map=/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 --target=x86_64-pc-linux-gnu  -O2 -g -DNDEBUG -fPIC --target=x86_64-pc-linux-gnu -nostdinc++ -Werror=return-type -W -Wall -Wchar-subscripts -Wconversion -Wmismatched-tags -Wmissing-braces -Wnewline-eof -Wunused-function -Wshadow -Wshorten-64-to-32 -Wsign-compare -Wsign-conversion -Wstrict-aliasing=2 -Wstrict-overflow=4 -Wunused-parameter -Wunused-variable -Wwrite-strings -Wundef -Wno-suggest-override -Wno-error -pedantic -fstrict-aliasing -funwind-tables -D_DEBUG -I /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/build-llvm/tools/clang/stage2-bins/include/c++/v1 -std=c++20
  INCLUDES = -I../include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libunwind/include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxx
  OBJECT_DIR = src/CMakeFiles/cxxabi_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cxxabi_static.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/cxxabi_static.dir/cxxabi_static.pdb
  TARGET_PDB = lib/libc++abi.pdb

build src/CMakeFiles/cxxabi_static.dir/cxa_handlers.cpp.o: CXX_COMPILER__cxxabi_static_RelWithDebInfo ../src/cxa_handlers.cpp || cmake_object_order_depends_target_cxxabi_static
  DEFINES = -DHAVE___CXA_THREAD_ATEXIT_IMPL -DLIBCXXABI_USE_LLVM_UNWINDER -D_LIBCPP_BUILDING_LIBRARY -D_LIBCPP_DISABLE_EXTERN_TEMPLATE -D_LIBCXXABI_BUILDING_LIBRARY -D_LIBCXXABI_LINK_PTHREAD_LIB
  DEP_FILE = src/CMakeFiles/cxxabi_static.dir/cxa_handlers.cpp.o.d
  FLAGS = -g -O2 -fdebug-prefix-map=/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 --target=x86_64-pc-linux-gnu  -O2 -g -DNDEBUG -fPIC --target=x86_64-pc-linux-gnu -nostdinc++ -Werror=return-type -W -Wall -Wchar-subscripts -Wconversion -Wmismatched-tags -Wmissing-braces -Wnewline-eof -Wunused-function -Wshadow -Wshorten-64-to-32 -Wsign-compare -Wsign-conversion -Wstrict-aliasing=2 -Wstrict-overflow=4 -Wunused-parameter -Wunused-variable -Wwrite-strings -Wundef -Wno-suggest-override -Wno-error -pedantic -fstrict-aliasing -funwind-tables -D_DEBUG -I /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/build-llvm/tools/clang/stage2-bins/include/c++/v1 -std=c++20
  INCLUDES = -I../include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libunwind/include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxx
  OBJECT_DIR = src/CMakeFiles/cxxabi_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cxxabi_static.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/cxxabi_static.dir/cxxabi_static.pdb
  TARGET_PDB = lib/libc++abi.pdb

build src/CMakeFiles/cxxabi_static.dir/cxa_vector.cpp.o: CXX_COMPILER__cxxabi_static_RelWithDebInfo ../src/cxa_vector.cpp || cmake_object_order_depends_target_cxxabi_static
  DEFINES = -DHAVE___CXA_THREAD_ATEXIT_IMPL -DLIBCXXABI_USE_LLVM_UNWINDER -D_LIBCPP_BUILDING_LIBRARY -D_LIBCPP_DISABLE_EXTERN_TEMPLATE -D_LIBCXXABI_BUILDING_LIBRARY -D_LIBCXXABI_LINK_PTHREAD_LIB
  DEP_FILE = src/CMakeFiles/cxxabi_static.dir/cxa_vector.cpp.o.d
  FLAGS = -g -O2 -fdebug-prefix-map=/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 --target=x86_64-pc-linux-gnu  -O2 -g -DNDEBUG -fPIC --target=x86_64-pc-linux-gnu -nostdinc++ -Werror=return-type -W -Wall -Wchar-subscripts -Wconversion -Wmismatched-tags -Wmissing-braces -Wnewline-eof -Wunused-function -Wshadow -Wshorten-64-to-32 -Wsign-compare -Wsign-conversion -Wstrict-aliasing=2 -Wstrict-overflow=4 -Wunused-parameter -Wunused-variable -Wwrite-strings -Wundef -Wno-suggest-override -Wno-error -pedantic -fstrict-aliasing -funwind-tables -D_DEBUG -I /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/build-llvm/tools/clang/stage2-bins/include/c++/v1 -std=c++20
  INCLUDES = -I../include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libunwind/include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxx
  OBJECT_DIR = src/CMakeFiles/cxxabi_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cxxabi_static.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/cxxabi_static.dir/cxxabi_static.pdb
  TARGET_PDB = lib/libc++abi.pdb

build src/CMakeFiles/cxxabi_static.dir/cxa_virtual.cpp.o: CXX_COMPILER__cxxabi_static_RelWithDebInfo ../src/cxa_virtual.cpp || cmake_object_order_depends_target_cxxabi_static
  DEFINES = -DHAVE___CXA_THREAD_ATEXIT_IMPL -DLIBCXXABI_USE_LLVM_UNWINDER -D_LIBCPP_BUILDING_LIBRARY -D_LIBCPP_DISABLE_EXTERN_TEMPLATE -D_LIBCXXABI_BUILDING_LIBRARY -D_LIBCXXABI_LINK_PTHREAD_LIB
  DEP_FILE = src/CMakeFiles/cxxabi_static.dir/cxa_virtual.cpp.o.d
  FLAGS = -g -O2 -fdebug-prefix-map=/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 --target=x86_64-pc-linux-gnu  -O2 -g -DNDEBUG -fPIC --target=x86_64-pc-linux-gnu -nostdinc++ -Werror=return-type -W -Wall -Wchar-subscripts -Wconversion -Wmismatched-tags -Wmissing-braces -Wnewline-eof -Wunused-function -Wshadow -Wshorten-64-to-32 -Wsign-compare -Wsign-conversion -Wstrict-aliasing=2 -Wstrict-overflow=4 -Wunused-parameter -Wunused-variable -Wwrite-strings -Wundef -Wno-suggest-override -Wno-error -pedantic -fstrict-aliasing -funwind-tables -D_DEBUG -I /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/build-llvm/tools/clang/stage2-bins/include/c++/v1 -std=c++20
  INCLUDES = -I../include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libunwind/include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxx
  OBJECT_DIR = src/CMakeFiles/cxxabi_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cxxabi_static.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/cxxabi_static.dir/cxxabi_static.pdb
  TARGET_PDB = lib/libc++abi.pdb

build src/CMakeFiles/cxxabi_static.dir/stdlib_exception.cpp.o: CXX_COMPILER__cxxabi_static_RelWithDebInfo ../src/stdlib_exception.cpp || cmake_object_order_depends_target_cxxabi_static
  DEFINES = -DHAVE___CXA_THREAD_ATEXIT_IMPL -DLIBCXXABI_USE_LLVM_UNWINDER -D_LIBCPP_BUILDING_LIBRARY -D_LIBCPP_DISABLE_EXTERN_TEMPLATE -D_LIBCXXABI_BUILDING_LIBRARY -D_LIBCXXABI_LINK_PTHREAD_LIB
  DEP_FILE = src/CMakeFiles/cxxabi_static.dir/stdlib_exception.cpp.o.d
  FLAGS = -g -O2 -fdebug-prefix-map=/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 --target=x86_64-pc-linux-gnu  -O2 -g -DNDEBUG -fPIC --target=x86_64-pc-linux-gnu -nostdinc++ -Werror=return-type -W -Wall -Wchar-subscripts -Wconversion -Wmismatched-tags -Wmissing-braces -Wnewline-eof -Wunused-function -Wshadow -Wshorten-64-to-32 -Wsign-compare -Wsign-conversion -Wstrict-aliasing=2 -Wstrict-overflow=4 -Wunused-parameter -Wunused-variable -Wwrite-strings -Wundef -Wno-suggest-override -Wno-error -pedantic -fstrict-aliasing -funwind-tables -D_DEBUG -I /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/build-llvm/tools/clang/stage2-bins/include/c++/v1 -std=c++20
  INCLUDES = -I../include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libunwind/include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxx
  OBJECT_DIR = src/CMakeFiles/cxxabi_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cxxabi_static.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/cxxabi_static.dir/cxxabi_static.pdb
  TARGET_PDB = lib/libc++abi.pdb

build src/CMakeFiles/cxxabi_static.dir/stdlib_stdexcept.cpp.o: CXX_COMPILER__cxxabi_static_RelWithDebInfo ../src/stdlib_stdexcept.cpp || cmake_object_order_depends_target_cxxabi_static
  DEFINES = -DHAVE___CXA_THREAD_ATEXIT_IMPL -DLIBCXXABI_USE_LLVM_UNWINDER -D_LIBCPP_BUILDING_LIBRARY -D_LIBCPP_DISABLE_EXTERN_TEMPLATE -D_LIBCXXABI_BUILDING_LIBRARY -D_LIBCXXABI_LINK_PTHREAD_LIB
  DEP_FILE = src/CMakeFiles/cxxabi_static.dir/stdlib_stdexcept.cpp.o.d
  FLAGS = -g -O2 -fdebug-prefix-map=/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 --target=x86_64-pc-linux-gnu  -O2 -g -DNDEBUG -fPIC --target=x86_64-pc-linux-gnu -nostdinc++ -Werror=return-type -W -Wall -Wchar-subscripts -Wconversion -Wmismatched-tags -Wmissing-braces -Wnewline-eof -Wunused-function -Wshadow -Wshorten-64-to-32 -Wsign-compare -Wsign-conversion -Wstrict-aliasing=2 -Wstrict-overflow=4 -Wunused-parameter -Wunused-variable -Wwrite-strings -Wundef -Wno-suggest-override -Wno-error -pedantic -fstrict-aliasing -funwind-tables -D_DEBUG -I /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/build-llvm/tools/clang/stage2-bins/include/c++/v1 -std=c++20
  INCLUDES = -I../include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libunwind/include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxx
  OBJECT_DIR = src/CMakeFiles/cxxabi_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cxxabi_static.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/cxxabi_static.dir/cxxabi_static.pdb
  TARGET_PDB = lib/libc++abi.pdb

build src/CMakeFiles/cxxabi_static.dir/stdlib_typeinfo.cpp.o: CXX_COMPILER__cxxabi_static_RelWithDebInfo ../src/stdlib_typeinfo.cpp || cmake_object_order_depends_target_cxxabi_static
  DEFINES = -DHAVE___CXA_THREAD_ATEXIT_IMPL -DLIBCXXABI_USE_LLVM_UNWINDER -D_LIBCPP_BUILDING_LIBRARY -D_LIBCPP_DISABLE_EXTERN_TEMPLATE -D_LIBCXXABI_BUILDING_LIBRARY -D_LIBCXXABI_LINK_PTHREAD_LIB
  DEP_FILE = src/CMakeFiles/cxxabi_static.dir/stdlib_typeinfo.cpp.o.d
  FLAGS = -g -O2 -fdebug-prefix-map=/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 --target=x86_64-pc-linux-gnu  -O2 -g -DNDEBUG -fPIC --target=x86_64-pc-linux-gnu -nostdinc++ -Werror=return-type -W -Wall -Wchar-subscripts -Wconversion -Wmismatched-tags -Wmissing-braces -Wnewline-eof -Wunused-function -Wshadow -Wshorten-64-to-32 -Wsign-compare -Wsign-conversion -Wstrict-aliasing=2 -Wstrict-overflow=4 -Wunused-parameter -Wunused-variable -Wwrite-strings -Wundef -Wno-suggest-override -Wno-error -pedantic -fstrict-aliasing -funwind-tables -D_DEBUG -I /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/build-llvm/tools/clang/stage2-bins/include/c++/v1 -std=c++20
  INCLUDES = -I../include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libunwind/include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxx
  OBJECT_DIR = src/CMakeFiles/cxxabi_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cxxabi_static.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/cxxabi_static.dir/cxxabi_static.pdb
  TARGET_PDB = lib/libc++abi.pdb

build src/CMakeFiles/cxxabi_static.dir/abort_message.cpp.o: CXX_COMPILER__cxxabi_static_RelWithDebInfo ../src/abort_message.cpp || cmake_object_order_depends_target_cxxabi_static
  DEFINES = -DHAVE___CXA_THREAD_ATEXIT_IMPL -DLIBCXXABI_USE_LLVM_UNWINDER -D_LIBCPP_BUILDING_LIBRARY -D_LIBCPP_DISABLE_EXTERN_TEMPLATE -D_LIBCXXABI_BUILDING_LIBRARY -D_LIBCXXABI_LINK_PTHREAD_LIB
  DEP_FILE = src/CMakeFiles/cxxabi_static.dir/abort_message.cpp.o.d
  FLAGS = -g -O2 -fdebug-prefix-map=/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 --target=x86_64-pc-linux-gnu  -O2 -g -DNDEBUG -fPIC --target=x86_64-pc-linux-gnu -nostdinc++ -Werror=return-type -W -Wall -Wchar-subscripts -Wconversion -Wmismatched-tags -Wmissing-braces -Wnewline-eof -Wunused-function -Wshadow -Wshorten-64-to-32 -Wsign-compare -Wsign-conversion -Wstrict-aliasing=2 -Wstrict-overflow=4 -Wunused-parameter -Wunused-variable -Wwrite-strings -Wundef -Wno-suggest-override -Wno-error -pedantic -fstrict-aliasing -funwind-tables -D_DEBUG -I /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/build-llvm/tools/clang/stage2-bins/include/c++/v1 -std=c++20
  INCLUDES = -I../include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libunwind/include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxx
  OBJECT_DIR = src/CMakeFiles/cxxabi_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cxxabi_static.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/cxxabi_static.dir/cxxabi_static.pdb
  TARGET_PDB = lib/libc++abi.pdb

build src/CMakeFiles/cxxabi_static.dir/fallback_malloc.cpp.o: CXX_COMPILER__cxxabi_static_RelWithDebInfo ../src/fallback_malloc.cpp || cmake_object_order_depends_target_cxxabi_static
  DEFINES = -DHAVE___CXA_THREAD_ATEXIT_IMPL -DLIBCXXABI_USE_LLVM_UNWINDER -D_LIBCPP_BUILDING_LIBRARY -D_LIBCPP_DISABLE_EXTERN_TEMPLATE -D_LIBCXXABI_BUILDING_LIBRARY -D_LIBCXXABI_LINK_PTHREAD_LIB
  DEP_FILE = src/CMakeFiles/cxxabi_static.dir/fallback_malloc.cpp.o.d
  FLAGS = -g -O2 -fdebug-prefix-map=/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 --target=x86_64-pc-linux-gnu  -O2 -g -DNDEBUG -fPIC --target=x86_64-pc-linux-gnu -nostdinc++ -Werror=return-type -W -Wall -Wchar-subscripts -Wconversion -Wmismatched-tags -Wmissing-braces -Wnewline-eof -Wunused-function -Wshadow -Wshorten-64-to-32 -Wsign-compare -Wsign-conversion -Wstrict-aliasing=2 -Wstrict-overflow=4 -Wunused-parameter -Wunused-variable -Wwrite-strings -Wundef -Wno-suggest-override -Wno-error -pedantic -fstrict-aliasing -funwind-tables -D_DEBUG -I /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/build-llvm/tools/clang/stage2-bins/include/c++/v1 -std=c++20
  INCLUDES = -I../include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libunwind/include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxx
  OBJECT_DIR = src/CMakeFiles/cxxabi_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cxxabi_static.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/cxxabi_static.dir/cxxabi_static.pdb
  TARGET_PDB = lib/libc++abi.pdb

build src/CMakeFiles/cxxabi_static.dir/private_typeinfo.cpp.o: CXX_COMPILER__cxxabi_static_RelWithDebInfo ../src/private_typeinfo.cpp || cmake_object_order_depends_target_cxxabi_static
  DEFINES = -DHAVE___CXA_THREAD_ATEXIT_IMPL -DLIBCXXABI_USE_LLVM_UNWINDER -D_LIBCPP_BUILDING_LIBRARY -D_LIBCPP_DISABLE_EXTERN_TEMPLATE -D_LIBCXXABI_BUILDING_LIBRARY -D_LIBCXXABI_LINK_PTHREAD_LIB
  DEP_FILE = src/CMakeFiles/cxxabi_static.dir/private_typeinfo.cpp.o.d
  FLAGS = -g -O2 -fdebug-prefix-map=/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 --target=x86_64-pc-linux-gnu  -O2 -g -DNDEBUG -fPIC --target=x86_64-pc-linux-gnu -nostdinc++ -Werror=return-type -W -Wall -Wchar-subscripts -Wconversion -Wmismatched-tags -Wmissing-braces -Wnewline-eof -Wunused-function -Wshadow -Wshorten-64-to-32 -Wsign-compare -Wsign-conversion -Wstrict-aliasing=2 -Wstrict-overflow=4 -Wunused-parameter -Wunused-variable -Wwrite-strings -Wundef -Wno-suggest-override -Wno-error -pedantic -fstrict-aliasing -funwind-tables -D_DEBUG -I /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/build-llvm/tools/clang/stage2-bins/include/c++/v1 -std=c++20
  INCLUDES = -I../include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libunwind/include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxx
  OBJECT_DIR = src/CMakeFiles/cxxabi_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cxxabi_static.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/cxxabi_static.dir/cxxabi_static.pdb
  TARGET_PDB = lib/libc++abi.pdb

build src/CMakeFiles/cxxabi_static.dir/stdlib_new_delete.cpp.o: CXX_COMPILER__cxxabi_static_RelWithDebInfo ../src/stdlib_new_delete.cpp || cmake_object_order_depends_target_cxxabi_static
  DEFINES = -DHAVE___CXA_THREAD_ATEXIT_IMPL -DLIBCXXABI_USE_LLVM_UNWINDER -D_LIBCPP_BUILDING_LIBRARY -D_LIBCPP_DISABLE_EXTERN_TEMPLATE -D_LIBCXXABI_BUILDING_LIBRARY -D_LIBCXXABI_LINK_PTHREAD_LIB
  DEP_FILE = src/CMakeFiles/cxxabi_static.dir/stdlib_new_delete.cpp.o.d
  FLAGS = -g -O2 -fdebug-prefix-map=/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 --target=x86_64-pc-linux-gnu  -O2 -g -DNDEBUG -fPIC --target=x86_64-pc-linux-gnu -nostdinc++ -Werror=return-type -W -Wall -Wchar-subscripts -Wconversion -Wmismatched-tags -Wmissing-braces -Wnewline-eof -Wunused-function -Wshadow -Wshorten-64-to-32 -Wsign-compare -Wsign-conversion -Wstrict-aliasing=2 -Wstrict-overflow=4 -Wunused-parameter -Wunused-variable -Wwrite-strings -Wundef -Wno-suggest-override -Wno-error -pedantic -fstrict-aliasing -funwind-tables -D_DEBUG -I /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/build-llvm/tools/clang/stage2-bins/include/c++/v1 -std=c++20
  INCLUDES = -I../include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libunwind/include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxx
  OBJECT_DIR = src/CMakeFiles/cxxabi_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cxxabi_static.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/cxxabi_static.dir/cxxabi_static.pdb
  TARGET_PDB = lib/libc++abi.pdb

build src/CMakeFiles/cxxabi_static.dir/cxa_exception.cpp.o: CXX_COMPILER__cxxabi_static_RelWithDebInfo ../src/cxa_exception.cpp || cmake_object_order_depends_target_cxxabi_static
  DEFINES = -DHAVE___CXA_THREAD_ATEXIT_IMPL -DLIBCXXABI_USE_LLVM_UNWINDER -D_LIBCPP_BUILDING_LIBRARY -D_LIBCPP_DISABLE_EXTERN_TEMPLATE -D_LIBCXXABI_BUILDING_LIBRARY -D_LIBCXXABI_LINK_PTHREAD_LIB
  DEP_FILE = src/CMakeFiles/cxxabi_static.dir/cxa_exception.cpp.o.d
  FLAGS = -g -O2 -fdebug-prefix-map=/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 --target=x86_64-pc-linux-gnu  -O2 -g -DNDEBUG -fPIC --target=x86_64-pc-linux-gnu -nostdinc++ -Werror=return-type -W -Wall -Wchar-subscripts -Wconversion -Wmismatched-tags -Wmissing-braces -Wnewline-eof -Wunused-function -Wshadow -Wshorten-64-to-32 -Wsign-compare -Wsign-conversion -Wstrict-aliasing=2 -Wstrict-overflow=4 -Wunused-parameter -Wunused-variable -Wwrite-strings -Wundef -Wno-suggest-override -Wno-error -pedantic -fstrict-aliasing -funwind-tables -D_DEBUG -I /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/build-llvm/tools/clang/stage2-bins/include/c++/v1 -std=c++20
  INCLUDES = -I../include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libunwind/include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxx
  OBJECT_DIR = src/CMakeFiles/cxxabi_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cxxabi_static.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/cxxabi_static.dir/cxxabi_static.pdb
  TARGET_PDB = lib/libc++abi.pdb

build src/CMakeFiles/cxxabi_static.dir/cxa_personality.cpp.o: CXX_COMPILER__cxxabi_static_RelWithDebInfo ../src/cxa_personality.cpp || cmake_object_order_depends_target_cxxabi_static
  DEFINES = -DHAVE___CXA_THREAD_ATEXIT_IMPL -DLIBCXXABI_USE_LLVM_UNWINDER -D_LIBCPP_BUILDING_LIBRARY -D_LIBCPP_DISABLE_EXTERN_TEMPLATE -D_LIBCXXABI_BUILDING_LIBRARY -D_LIBCXXABI_LINK_PTHREAD_LIB
  DEP_FILE = src/CMakeFiles/cxxabi_static.dir/cxa_personality.cpp.o.d
  FLAGS = -g -O2 -fdebug-prefix-map=/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 --target=x86_64-pc-linux-gnu  -O2 -g -DNDEBUG -fPIC --target=x86_64-pc-linux-gnu -nostdinc++ -Werror=return-type -W -Wall -Wchar-subscripts -Wconversion -Wmismatched-tags -Wmissing-braces -Wnewline-eof -Wunused-function -Wshadow -Wshorten-64-to-32 -Wsign-compare -Wsign-conversion -Wstrict-aliasing=2 -Wstrict-overflow=4 -Wunused-parameter -Wunused-variable -Wwrite-strings -Wundef -Wno-suggest-override -Wno-error -pedantic -fstrict-aliasing -funwind-tables -D_DEBUG -I /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/build-llvm/tools/clang/stage2-bins/include/c++/v1 -std=c++20
  INCLUDES = -I../include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libunwind/include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxx
  OBJECT_DIR = src/CMakeFiles/cxxabi_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cxxabi_static.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/cxxabi_static.dir/cxxabi_static.pdb
  TARGET_PDB = lib/libc++abi.pdb

build src/CMakeFiles/cxxabi_static.dir/cxa_thread_atexit.cpp.o: CXX_COMPILER__cxxabi_static_RelWithDebInfo ../src/cxa_thread_atexit.cpp || cmake_object_order_depends_target_cxxabi_static
  DEFINES = -DHAVE___CXA_THREAD_ATEXIT_IMPL -DLIBCXXABI_USE_LLVM_UNWINDER -D_LIBCPP_BUILDING_LIBRARY -D_LIBCPP_DISABLE_EXTERN_TEMPLATE -D_LIBCXXABI_BUILDING_LIBRARY -D_LIBCXXABI_LINK_PTHREAD_LIB
  DEP_FILE = src/CMakeFiles/cxxabi_static.dir/cxa_thread_atexit.cpp.o.d
  FLAGS = -g -O2 -fdebug-prefix-map=/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 --target=x86_64-pc-linux-gnu  -O2 -g -DNDEBUG -fPIC --target=x86_64-pc-linux-gnu -nostdinc++ -Werror=return-type -W -Wall -Wchar-subscripts -Wconversion -Wmismatched-tags -Wmissing-braces -Wnewline-eof -Wunused-function -Wshadow -Wshorten-64-to-32 -Wsign-compare -Wsign-conversion -Wstrict-aliasing=2 -Wstrict-overflow=4 -Wunused-parameter -Wunused-variable -Wwrite-strings -Wundef -Wno-suggest-override -Wno-error -pedantic -fstrict-aliasing -funwind-tables -D_DEBUG -I /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/build-llvm/tools/clang/stage2-bins/include/c++/v1 -std=c++20
  INCLUDES = -I../include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libunwind/include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxx
  OBJECT_DIR = src/CMakeFiles/cxxabi_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cxxabi_static.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/cxxabi_static.dir/cxxabi_static.pdb
  TARGET_PDB = lib/libc++abi.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target cxxabi_static


#############################################
# Link the static library lib/libc++abi.a

build lib/libc++abi.a: CXX_STATIC_LIBRARY_LINKER__cxxabi_static_RelWithDebInfo src/CMakeFiles/cxxabi_static.dir/cxa_aux_runtime.cpp.o src/CMakeFiles/cxxabi_static.dir/cxa_default_handlers.cpp.o src/CMakeFiles/cxxabi_static.dir/cxa_demangle.cpp.o src/CMakeFiles/cxxabi_static.dir/cxa_exception_storage.cpp.o src/CMakeFiles/cxxabi_static.dir/cxa_guard.cpp.o src/CMakeFiles/cxxabi_static.dir/cxa_handlers.cpp.o src/CMakeFiles/cxxabi_static.dir/cxa_vector.cpp.o src/CMakeFiles/cxxabi_static.dir/cxa_virtual.cpp.o src/CMakeFiles/cxxabi_static.dir/stdlib_exception.cpp.o src/CMakeFiles/cxxabi_static.dir/stdlib_stdexcept.cpp.o src/CMakeFiles/cxxabi_static.dir/stdlib_typeinfo.cpp.o src/CMakeFiles/cxxabi_static.dir/abort_message.cpp.o src/CMakeFiles/cxxabi_static.dir/fallback_malloc.cpp.o src/CMakeFiles/cxxabi_static.dir/private_typeinfo.cpp.o src/CMakeFiles/cxxabi_static.dir/stdlib_new_delete.cpp.o src/CMakeFiles/cxxabi_static.dir/cxa_exception.cpp.o src/CMakeFiles/cxxabi_static.dir/cxa_personality.cpp.o src/CMakeFiles/cxxabi_static.dir/cxa_thread_atexit.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -O2 -fdebug-prefix-map=/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 --target=x86_64-pc-linux-gnu  -O2 -g -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/cxxabi_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/cxxabi_static.dir/cxxabi_static.pdb
  TARGET_FILE = lib/libc++abi.a
  TARGET_PDB = lib/libc++abi.pdb


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxxabi/build/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target cxxabi_shared


#############################################
# Order-only phony target for cxxabi_shared

build cmake_object_order_depends_target_cxxabi_shared: phony || src/CMakeFiles/cxxabi_shared.dir

build src/CMakeFiles/cxxabi_shared.dir/cxa_aux_runtime.cpp.o: CXX_COMPILER__cxxabi_shared_RelWithDebInfo ../src/cxa_aux_runtime.cpp || cmake_object_order_depends_target_cxxabi_shared
  DEFINES = -DHAVE___CXA_THREAD_ATEXIT_IMPL -DLIBCXXABI_USE_LLVM_UNWINDER -D_LIBCPP_BUILDING_LIBRARY -D_LIBCPP_DISABLE_EXTERN_TEMPLATE -D_LIBCXXABI_BUILDING_LIBRARY -D_LIBCXXABI_LINK_PTHREAD_LIB
  DEP_FILE = src/CMakeFiles/cxxabi_shared.dir/cxa_aux_runtime.cpp.o.d
  FLAGS = -g -O2 -fdebug-prefix-map=/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 --target=x86_64-pc-linux-gnu  -O2 -g -DNDEBUG -fPIC --target=x86_64-pc-linux-gnu -nostdinc++ -Werror=return-type -W -Wall -Wchar-subscripts -Wconversion -Wmismatched-tags -Wmissing-braces -Wnewline-eof -Wunused-function -Wshadow -Wshorten-64-to-32 -Wsign-compare -Wsign-conversion -Wstrict-aliasing=2 -Wstrict-overflow=4 -Wunused-parameter -Wunused-variable -Wwrite-strings -Wundef -Wno-suggest-override -Wno-error -pedantic -fstrict-aliasing -funwind-tables -D_DEBUG -I /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/build-llvm/tools/clang/stage2-bins/include/c++/v1 -std=c++20
  INCLUDES = -I../include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libunwind/include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxx
  OBJECT_DIR = src/CMakeFiles/cxxabi_shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cxxabi_shared.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/cxxabi_shared.dir/
  TARGET_PDB = lib/libc++abi.pdb

build src/CMakeFiles/cxxabi_shared.dir/cxa_default_handlers.cpp.o: CXX_COMPILER__cxxabi_shared_RelWithDebInfo ../src/cxa_default_handlers.cpp || cmake_object_order_depends_target_cxxabi_shared
  DEFINES = -DHAVE___CXA_THREAD_ATEXIT_IMPL -DLIBCXXABI_USE_LLVM_UNWINDER -D_LIBCPP_BUILDING_LIBRARY -D_LIBCPP_DISABLE_EXTERN_TEMPLATE -D_LIBCXXABI_BUILDING_LIBRARY -D_LIBCXXABI_LINK_PTHREAD_LIB
  DEP_FILE = src/CMakeFiles/cxxabi_shared.dir/cxa_default_handlers.cpp.o.d
  FLAGS = -g -O2 -fdebug-prefix-map=/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 --target=x86_64-pc-linux-gnu  -O2 -g -DNDEBUG -fPIC --target=x86_64-pc-linux-gnu -nostdinc++ -Werror=return-type -W -Wall -Wchar-subscripts -Wconversion -Wmismatched-tags -Wmissing-braces -Wnewline-eof -Wunused-function -Wshadow -Wshorten-64-to-32 -Wsign-compare -Wsign-conversion -Wstrict-aliasing=2 -Wstrict-overflow=4 -Wunused-parameter -Wunused-variable -Wwrite-strings -Wundef -Wno-suggest-override -Wno-error -pedantic -fstrict-aliasing -funwind-tables -D_DEBUG -I /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/build-llvm/tools/clang/stage2-bins/include/c++/v1 -std=c++20
  INCLUDES = -I../include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libunwind/include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxx
  OBJECT_DIR = src/CMakeFiles/cxxabi_shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cxxabi_shared.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/cxxabi_shared.dir/
  TARGET_PDB = lib/libc++abi.pdb

build src/CMakeFiles/cxxabi_shared.dir/cxa_demangle.cpp.o: CXX_COMPILER__cxxabi_shared_RelWithDebInfo ../src/cxa_demangle.cpp || cmake_object_order_depends_target_cxxabi_shared
  DEFINES = -DHAVE___CXA_THREAD_ATEXIT_IMPL -DLIBCXXABI_USE_LLVM_UNWINDER -D_LIBCPP_BUILDING_LIBRARY -D_LIBCPP_DISABLE_EXTERN_TEMPLATE -D_LIBCXXABI_BUILDING_LIBRARY -D_LIBCXXABI_LINK_PTHREAD_LIB
  DEP_FILE = src/CMakeFiles/cxxabi_shared.dir/cxa_demangle.cpp.o.d
  FLAGS = -g -O2 -fdebug-prefix-map=/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 --target=x86_64-pc-linux-gnu  -O2 -g -DNDEBUG -fPIC --target=x86_64-pc-linux-gnu -nostdinc++ -Werror=return-type -W -Wall -Wchar-subscripts -Wconversion -Wmismatched-tags -Wmissing-braces -Wnewline-eof -Wunused-function -Wshadow -Wshorten-64-to-32 -Wsign-compare -Wsign-conversion -Wstrict-aliasing=2 -Wstrict-overflow=4 -Wunused-parameter -Wunused-variable -Wwrite-strings -Wundef -Wno-suggest-override -Wno-error -pedantic -fstrict-aliasing -funwind-tables -D_DEBUG -I /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/build-llvm/tools/clang/stage2-bins/include/c++/v1 -std=c++20
  INCLUDES = -I../include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libunwind/include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxx
  OBJECT_DIR = src/CMakeFiles/cxxabi_shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cxxabi_shared.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/cxxabi_shared.dir/
  TARGET_PDB = lib/libc++abi.pdb

build src/CMakeFiles/cxxabi_shared.dir/cxa_exception_storage.cpp.o: CXX_COMPILER__cxxabi_shared_RelWithDebInfo ../src/cxa_exception_storage.cpp || cmake_object_order_depends_target_cxxabi_shared
  DEFINES = -DHAVE___CXA_THREAD_ATEXIT_IMPL -DLIBCXXABI_USE_LLVM_UNWINDER -D_LIBCPP_BUILDING_LIBRARY -D_LIBCPP_DISABLE_EXTERN_TEMPLATE -D_LIBCXXABI_BUILDING_LIBRARY -D_LIBCXXABI_LINK_PTHREAD_LIB
  DEP_FILE = src/CMakeFiles/cxxabi_shared.dir/cxa_exception_storage.cpp.o.d
  FLAGS = -g -O2 -fdebug-prefix-map=/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 --target=x86_64-pc-linux-gnu  -O2 -g -DNDEBUG -fPIC --target=x86_64-pc-linux-gnu -nostdinc++ -Werror=return-type -W -Wall -Wchar-subscripts -Wconversion -Wmismatched-tags -Wmissing-braces -Wnewline-eof -Wunused-function -Wshadow -Wshorten-64-to-32 -Wsign-compare -Wsign-conversion -Wstrict-aliasing=2 -Wstrict-overflow=4 -Wunused-parameter -Wunused-variable -Wwrite-strings -Wundef -Wno-suggest-override -Wno-error -pedantic -fstrict-aliasing -funwind-tables -D_DEBUG -I /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/build-llvm/tools/clang/stage2-bins/include/c++/v1 -std=c++20
  INCLUDES = -I../include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libunwind/include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxx
  OBJECT_DIR = src/CMakeFiles/cxxabi_shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cxxabi_shared.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/cxxabi_shared.dir/
  TARGET_PDB = lib/libc++abi.pdb

build src/CMakeFiles/cxxabi_shared.dir/cxa_guard.cpp.o: CXX_COMPILER__cxxabi_shared_RelWithDebInfo ../src/cxa_guard.cpp || cmake_object_order_depends_target_cxxabi_shared
  DEFINES = -DHAVE___CXA_THREAD_ATEXIT_IMPL -DLIBCXXABI_USE_LLVM_UNWINDER -D_LIBCPP_BUILDING_LIBRARY -D_LIBCPP_DISABLE_EXTERN_TEMPLATE -D_LIBCXXABI_BUILDING_LIBRARY -D_LIBCXXABI_LINK_PTHREAD_LIB
  DEP_FILE = src/CMakeFiles/cxxabi_shared.dir/cxa_guard.cpp.o.d
  FLAGS = -g -O2 -fdebug-prefix-map=/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 --target=x86_64-pc-linux-gnu  -O2 -g -DNDEBUG -fPIC --target=x86_64-pc-linux-gnu -nostdinc++ -Werror=return-type -W -Wall -Wchar-subscripts -Wconversion -Wmismatched-tags -Wmissing-braces -Wnewline-eof -Wunused-function -Wshadow -Wshorten-64-to-32 -Wsign-compare -Wsign-conversion -Wstrict-aliasing=2 -Wstrict-overflow=4 -Wunused-parameter -Wunused-variable -Wwrite-strings -Wundef -Wno-suggest-override -Wno-error -pedantic -fstrict-aliasing -funwind-tables -D_DEBUG -I /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/build-llvm/tools/clang/stage2-bins/include/c++/v1 -std=c++20
  INCLUDES = -I../include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libunwind/include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxx
  OBJECT_DIR = src/CMakeFiles/cxxabi_shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cxxabi_shared.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/cxxabi_shared.dir/
  TARGET_PDB = lib/libc++abi.pdb

build src/CMakeFiles/cxxabi_shared.dir/cxa_handlers.cpp.o: CXX_COMPILER__cxxabi_shared_RelWithDebInfo ../src/cxa_handlers.cpp || cmake_object_order_depends_target_cxxabi_shared
  DEFINES = -DHAVE___CXA_THREAD_ATEXIT_IMPL -DLIBCXXABI_USE_LLVM_UNWINDER -D_LIBCPP_BUILDING_LIBRARY -D_LIBCPP_DISABLE_EXTERN_TEMPLATE -D_LIBCXXABI_BUILDING_LIBRARY -D_LIBCXXABI_LINK_PTHREAD_LIB
  DEP_FILE = src/CMakeFiles/cxxabi_shared.dir/cxa_handlers.cpp.o.d
  FLAGS = -g -O2 -fdebug-prefix-map=/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 --target=x86_64-pc-linux-gnu  -O2 -g -DNDEBUG -fPIC --target=x86_64-pc-linux-gnu -nostdinc++ -Werror=return-type -W -Wall -Wchar-subscripts -Wconversion -Wmismatched-tags -Wmissing-braces -Wnewline-eof -Wunused-function -Wshadow -Wshorten-64-to-32 -Wsign-compare -Wsign-conversion -Wstrict-aliasing=2 -Wstrict-overflow=4 -Wunused-parameter -Wunused-variable -Wwrite-strings -Wundef -Wno-suggest-override -Wno-error -pedantic -fstrict-aliasing -funwind-tables -D_DEBUG -I /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/build-llvm/tools/clang/stage2-bins/include/c++/v1 -std=c++20
  INCLUDES = -I../include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libunwind/include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxx
  OBJECT_DIR = src/CMakeFiles/cxxabi_shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cxxabi_shared.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/cxxabi_shared.dir/
  TARGET_PDB = lib/libc++abi.pdb

build src/CMakeFiles/cxxabi_shared.dir/cxa_vector.cpp.o: CXX_COMPILER__cxxabi_shared_RelWithDebInfo ../src/cxa_vector.cpp || cmake_object_order_depends_target_cxxabi_shared
  DEFINES = -DHAVE___CXA_THREAD_ATEXIT_IMPL -DLIBCXXABI_USE_LLVM_UNWINDER -D_LIBCPP_BUILDING_LIBRARY -D_LIBCPP_DISABLE_EXTERN_TEMPLATE -D_LIBCXXABI_BUILDING_LIBRARY -D_LIBCXXABI_LINK_PTHREAD_LIB
  DEP_FILE = src/CMakeFiles/cxxabi_shared.dir/cxa_vector.cpp.o.d
  FLAGS = -g -O2 -fdebug-prefix-map=/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 --target=x86_64-pc-linux-gnu  -O2 -g -DNDEBUG -fPIC --target=x86_64-pc-linux-gnu -nostdinc++ -Werror=return-type -W -Wall -Wchar-subscripts -Wconversion -Wmismatched-tags -Wmissing-braces -Wnewline-eof -Wunused-function -Wshadow -Wshorten-64-to-32 -Wsign-compare -Wsign-conversion -Wstrict-aliasing=2 -Wstrict-overflow=4 -Wunused-parameter -Wunused-variable -Wwrite-strings -Wundef -Wno-suggest-override -Wno-error -pedantic -fstrict-aliasing -funwind-tables -D_DEBUG -I /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/build-llvm/tools/clang/stage2-bins/include/c++/v1 -std=c++20
  INCLUDES = -I../include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libunwind/include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxx
  OBJECT_DIR = src/CMakeFiles/cxxabi_shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cxxabi_shared.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/cxxabi_shared.dir/
  TARGET_PDB = lib/libc++abi.pdb

build src/CMakeFiles/cxxabi_shared.dir/cxa_virtual.cpp.o: CXX_COMPILER__cxxabi_shared_RelWithDebInfo ../src/cxa_virtual.cpp || cmake_object_order_depends_target_cxxabi_shared
  DEFINES = -DHAVE___CXA_THREAD_ATEXIT_IMPL -DLIBCXXABI_USE_LLVM_UNWINDER -D_LIBCPP_BUILDING_LIBRARY -D_LIBCPP_DISABLE_EXTERN_TEMPLATE -D_LIBCXXABI_BUILDING_LIBRARY -D_LIBCXXABI_LINK_PTHREAD_LIB
  DEP_FILE = src/CMakeFiles/cxxabi_shared.dir/cxa_virtual.cpp.o.d
  FLAGS = -g -O2 -fdebug-prefix-map=/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 --target=x86_64-pc-linux-gnu  -O2 -g -DNDEBUG -fPIC --target=x86_64-pc-linux-gnu -nostdinc++ -Werror=return-type -W -Wall -Wchar-subscripts -Wconversion -Wmismatched-tags -Wmissing-braces -Wnewline-eof -Wunused-function -Wshadow -Wshorten-64-to-32 -Wsign-compare -Wsign-conversion -Wstrict-aliasing=2 -Wstrict-overflow=4 -Wunused-parameter -Wunused-variable -Wwrite-strings -Wundef -Wno-suggest-override -Wno-error -pedantic -fstrict-aliasing -funwind-tables -D_DEBUG -I /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/build-llvm/tools/clang/stage2-bins/include/c++/v1 -std=c++20
  INCLUDES = -I../include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libunwind/include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxx
  OBJECT_DIR = src/CMakeFiles/cxxabi_shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cxxabi_shared.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/cxxabi_shared.dir/
  TARGET_PDB = lib/libc++abi.pdb

build src/CMakeFiles/cxxabi_shared.dir/stdlib_exception.cpp.o: CXX_COMPILER__cxxabi_shared_RelWithDebInfo ../src/stdlib_exception.cpp || cmake_object_order_depends_target_cxxabi_shared
  DEFINES = -DHAVE___CXA_THREAD_ATEXIT_IMPL -DLIBCXXABI_USE_LLVM_UNWINDER -D_LIBCPP_BUILDING_LIBRARY -D_LIBCPP_DISABLE_EXTERN_TEMPLATE -D_LIBCXXABI_BUILDING_LIBRARY -D_LIBCXXABI_LINK_PTHREAD_LIB
  DEP_FILE = src/CMakeFiles/cxxabi_shared.dir/stdlib_exception.cpp.o.d
  FLAGS = -g -O2 -fdebug-prefix-map=/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 --target=x86_64-pc-linux-gnu  -O2 -g -DNDEBUG -fPIC --target=x86_64-pc-linux-gnu -nostdinc++ -Werror=return-type -W -Wall -Wchar-subscripts -Wconversion -Wmismatched-tags -Wmissing-braces -Wnewline-eof -Wunused-function -Wshadow -Wshorten-64-to-32 -Wsign-compare -Wsign-conversion -Wstrict-aliasing=2 -Wstrict-overflow=4 -Wunused-parameter -Wunused-variable -Wwrite-strings -Wundef -Wno-suggest-override -Wno-error -pedantic -fstrict-aliasing -funwind-tables -D_DEBUG -I /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/build-llvm/tools/clang/stage2-bins/include/c++/v1 -std=c++20
  INCLUDES = -I../include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libunwind/include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxx
  OBJECT_DIR = src/CMakeFiles/cxxabi_shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cxxabi_shared.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/cxxabi_shared.dir/
  TARGET_PDB = lib/libc++abi.pdb

build src/CMakeFiles/cxxabi_shared.dir/stdlib_stdexcept.cpp.o: CXX_COMPILER__cxxabi_shared_RelWithDebInfo ../src/stdlib_stdexcept.cpp || cmake_object_order_depends_target_cxxabi_shared
  DEFINES = -DHAVE___CXA_THREAD_ATEXIT_IMPL -DLIBCXXABI_USE_LLVM_UNWINDER -D_LIBCPP_BUILDING_LIBRARY -D_LIBCPP_DISABLE_EXTERN_TEMPLATE -D_LIBCXXABI_BUILDING_LIBRARY -D_LIBCXXABI_LINK_PTHREAD_LIB
  DEP_FILE = src/CMakeFiles/cxxabi_shared.dir/stdlib_stdexcept.cpp.o.d
  FLAGS = -g -O2 -fdebug-prefix-map=/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 --target=x86_64-pc-linux-gnu  -O2 -g -DNDEBUG -fPIC --target=x86_64-pc-linux-gnu -nostdinc++ -Werror=return-type -W -Wall -Wchar-subscripts -Wconversion -Wmismatched-tags -Wmissing-braces -Wnewline-eof -Wunused-function -Wshadow -Wshorten-64-to-32 -Wsign-compare -Wsign-conversion -Wstrict-aliasing=2 -Wstrict-overflow=4 -Wunused-parameter -Wunused-variable -Wwrite-strings -Wundef -Wno-suggest-override -Wno-error -pedantic -fstrict-aliasing -funwind-tables -D_DEBUG -I /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/build-llvm/tools/clang/stage2-bins/include/c++/v1 -std=c++20
  INCLUDES = -I../include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libunwind/include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxx
  OBJECT_DIR = src/CMakeFiles/cxxabi_shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cxxabi_shared.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/cxxabi_shared.dir/
  TARGET_PDB = lib/libc++abi.pdb

build src/CMakeFiles/cxxabi_shared.dir/stdlib_typeinfo.cpp.o: CXX_COMPILER__cxxabi_shared_RelWithDebInfo ../src/stdlib_typeinfo.cpp || cmake_object_order_depends_target_cxxabi_shared
  DEFINES = -DHAVE___CXA_THREAD_ATEXIT_IMPL -DLIBCXXABI_USE_LLVM_UNWINDER -D_LIBCPP_BUILDING_LIBRARY -D_LIBCPP_DISABLE_EXTERN_TEMPLATE -D_LIBCXXABI_BUILDING_LIBRARY -D_LIBCXXABI_LINK_PTHREAD_LIB
  DEP_FILE = src/CMakeFiles/cxxabi_shared.dir/stdlib_typeinfo.cpp.o.d
  FLAGS = -g -O2 -fdebug-prefix-map=/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 --target=x86_64-pc-linux-gnu  -O2 -g -DNDEBUG -fPIC --target=x86_64-pc-linux-gnu -nostdinc++ -Werror=return-type -W -Wall -Wchar-subscripts -Wconversion -Wmismatched-tags -Wmissing-braces -Wnewline-eof -Wunused-function -Wshadow -Wshorten-64-to-32 -Wsign-compare -Wsign-conversion -Wstrict-aliasing=2 -Wstrict-overflow=4 -Wunused-parameter -Wunused-variable -Wwrite-strings -Wundef -Wno-suggest-override -Wno-error -pedantic -fstrict-aliasing -funwind-tables -D_DEBUG -I /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/build-llvm/tools/clang/stage2-bins/include/c++/v1 -std=c++20
  INCLUDES = -I../include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libunwind/include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxx
  OBJECT_DIR = src/CMakeFiles/cxxabi_shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cxxabi_shared.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/cxxabi_shared.dir/
  TARGET_PDB = lib/libc++abi.pdb

build src/CMakeFiles/cxxabi_shared.dir/abort_message.cpp.o: CXX_COMPILER__cxxabi_shared_RelWithDebInfo ../src/abort_message.cpp || cmake_object_order_depends_target_cxxabi_shared
  DEFINES = -DHAVE___CXA_THREAD_ATEXIT_IMPL -DLIBCXXABI_USE_LLVM_UNWINDER -D_LIBCPP_BUILDING_LIBRARY -D_LIBCPP_DISABLE_EXTERN_TEMPLATE -D_LIBCXXABI_BUILDING_LIBRARY -D_LIBCXXABI_LINK_PTHREAD_LIB
  DEP_FILE = src/CMakeFiles/cxxabi_shared.dir/abort_message.cpp.o.d
  FLAGS = -g -O2 -fdebug-prefix-map=/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 --target=x86_64-pc-linux-gnu  -O2 -g -DNDEBUG -fPIC --target=x86_64-pc-linux-gnu -nostdinc++ -Werror=return-type -W -Wall -Wchar-subscripts -Wconversion -Wmismatched-tags -Wmissing-braces -Wnewline-eof -Wunused-function -Wshadow -Wshorten-64-to-32 -Wsign-compare -Wsign-conversion -Wstrict-aliasing=2 -Wstrict-overflow=4 -Wunused-parameter -Wunused-variable -Wwrite-strings -Wundef -Wno-suggest-override -Wno-error -pedantic -fstrict-aliasing -funwind-tables -D_DEBUG -I /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/build-llvm/tools/clang/stage2-bins/include/c++/v1 -std=c++20
  INCLUDES = -I../include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libunwind/include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxx
  OBJECT_DIR = src/CMakeFiles/cxxabi_shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cxxabi_shared.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/cxxabi_shared.dir/
  TARGET_PDB = lib/libc++abi.pdb

build src/CMakeFiles/cxxabi_shared.dir/fallback_malloc.cpp.o: CXX_COMPILER__cxxabi_shared_RelWithDebInfo ../src/fallback_malloc.cpp || cmake_object_order_depends_target_cxxabi_shared
  DEFINES = -DHAVE___CXA_THREAD_ATEXIT_IMPL -DLIBCXXABI_USE_LLVM_UNWINDER -D_LIBCPP_BUILDING_LIBRARY -D_LIBCPP_DISABLE_EXTERN_TEMPLATE -D_LIBCXXABI_BUILDING_LIBRARY -D_LIBCXXABI_LINK_PTHREAD_LIB
  DEP_FILE = src/CMakeFiles/cxxabi_shared.dir/fallback_malloc.cpp.o.d
  FLAGS = -g -O2 -fdebug-prefix-map=/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 --target=x86_64-pc-linux-gnu  -O2 -g -DNDEBUG -fPIC --target=x86_64-pc-linux-gnu -nostdinc++ -Werror=return-type -W -Wall -Wchar-subscripts -Wconversion -Wmismatched-tags -Wmissing-braces -Wnewline-eof -Wunused-function -Wshadow -Wshorten-64-to-32 -Wsign-compare -Wsign-conversion -Wstrict-aliasing=2 -Wstrict-overflow=4 -Wunused-parameter -Wunused-variable -Wwrite-strings -Wundef -Wno-suggest-override -Wno-error -pedantic -fstrict-aliasing -funwind-tables -D_DEBUG -I /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/build-llvm/tools/clang/stage2-bins/include/c++/v1 -std=c++20
  INCLUDES = -I../include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libunwind/include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxx
  OBJECT_DIR = src/CMakeFiles/cxxabi_shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cxxabi_shared.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/cxxabi_shared.dir/
  TARGET_PDB = lib/libc++abi.pdb

build src/CMakeFiles/cxxabi_shared.dir/private_typeinfo.cpp.o: CXX_COMPILER__cxxabi_shared_RelWithDebInfo ../src/private_typeinfo.cpp || cmake_object_order_depends_target_cxxabi_shared
  DEFINES = -DHAVE___CXA_THREAD_ATEXIT_IMPL -DLIBCXXABI_USE_LLVM_UNWINDER -D_LIBCPP_BUILDING_LIBRARY -D_LIBCPP_DISABLE_EXTERN_TEMPLATE -D_LIBCXXABI_BUILDING_LIBRARY -D_LIBCXXABI_LINK_PTHREAD_LIB
  DEP_FILE = src/CMakeFiles/cxxabi_shared.dir/private_typeinfo.cpp.o.d
  FLAGS = -g -O2 -fdebug-prefix-map=/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 --target=x86_64-pc-linux-gnu  -O2 -g -DNDEBUG -fPIC --target=x86_64-pc-linux-gnu -nostdinc++ -Werror=return-type -W -Wall -Wchar-subscripts -Wconversion -Wmismatched-tags -Wmissing-braces -Wnewline-eof -Wunused-function -Wshadow -Wshorten-64-to-32 -Wsign-compare -Wsign-conversion -Wstrict-aliasing=2 -Wstrict-overflow=4 -Wunused-parameter -Wunused-variable -Wwrite-strings -Wundef -Wno-suggest-override -Wno-error -pedantic -fstrict-aliasing -funwind-tables -D_DEBUG -I /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/build-llvm/tools/clang/stage2-bins/include/c++/v1 -std=c++20
  INCLUDES = -I../include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libunwind/include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxx
  OBJECT_DIR = src/CMakeFiles/cxxabi_shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cxxabi_shared.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/cxxabi_shared.dir/
  TARGET_PDB = lib/libc++abi.pdb

build src/CMakeFiles/cxxabi_shared.dir/stdlib_new_delete.cpp.o: CXX_COMPILER__cxxabi_shared_RelWithDebInfo ../src/stdlib_new_delete.cpp || cmake_object_order_depends_target_cxxabi_shared
  DEFINES = -DHAVE___CXA_THREAD_ATEXIT_IMPL -DLIBCXXABI_USE_LLVM_UNWINDER -D_LIBCPP_BUILDING_LIBRARY -D_LIBCPP_DISABLE_EXTERN_TEMPLATE -D_LIBCXXABI_BUILDING_LIBRARY -D_LIBCXXABI_LINK_PTHREAD_LIB
  DEP_FILE = src/CMakeFiles/cxxabi_shared.dir/stdlib_new_delete.cpp.o.d
  FLAGS = -g -O2 -fdebug-prefix-map=/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 --target=x86_64-pc-linux-gnu  -O2 -g -DNDEBUG -fPIC --target=x86_64-pc-linux-gnu -nostdinc++ -Werror=return-type -W -Wall -Wchar-subscripts -Wconversion -Wmismatched-tags -Wmissing-braces -Wnewline-eof -Wunused-function -Wshadow -Wshorten-64-to-32 -Wsign-compare -Wsign-conversion -Wstrict-aliasing=2 -Wstrict-overflow=4 -Wunused-parameter -Wunused-variable -Wwrite-strings -Wundef -Wno-suggest-override -Wno-error -pedantic -fstrict-aliasing -funwind-tables -D_DEBUG -I /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/build-llvm/tools/clang/stage2-bins/include/c++/v1 -std=c++20
  INCLUDES = -I../include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libunwind/include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxx
  OBJECT_DIR = src/CMakeFiles/cxxabi_shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cxxabi_shared.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/cxxabi_shared.dir/
  TARGET_PDB = lib/libc++abi.pdb

build src/CMakeFiles/cxxabi_shared.dir/cxa_exception.cpp.o: CXX_COMPILER__cxxabi_shared_RelWithDebInfo ../src/cxa_exception.cpp || cmake_object_order_depends_target_cxxabi_shared
  DEFINES = -DHAVE___CXA_THREAD_ATEXIT_IMPL -DLIBCXXABI_USE_LLVM_UNWINDER -D_LIBCPP_BUILDING_LIBRARY -D_LIBCPP_DISABLE_EXTERN_TEMPLATE -D_LIBCXXABI_BUILDING_LIBRARY -D_LIBCXXABI_LINK_PTHREAD_LIB
  DEP_FILE = src/CMakeFiles/cxxabi_shared.dir/cxa_exception.cpp.o.d
  FLAGS = -g -O2 -fdebug-prefix-map=/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 --target=x86_64-pc-linux-gnu  -O2 -g -DNDEBUG -fPIC --target=x86_64-pc-linux-gnu -nostdinc++ -Werror=return-type -W -Wall -Wchar-subscripts -Wconversion -Wmismatched-tags -Wmissing-braces -Wnewline-eof -Wunused-function -Wshadow -Wshorten-64-to-32 -Wsign-compare -Wsign-conversion -Wstrict-aliasing=2 -Wstrict-overflow=4 -Wunused-parameter -Wunused-variable -Wwrite-strings -Wundef -Wno-suggest-override -Wno-error -pedantic -fstrict-aliasing -funwind-tables -D_DEBUG -I /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/build-llvm/tools/clang/stage2-bins/include/c++/v1 -std=c++20
  INCLUDES = -I../include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libunwind/include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxx
  OBJECT_DIR = src/CMakeFiles/cxxabi_shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cxxabi_shared.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/cxxabi_shared.dir/
  TARGET_PDB = lib/libc++abi.pdb

build src/CMakeFiles/cxxabi_shared.dir/cxa_personality.cpp.o: CXX_COMPILER__cxxabi_shared_RelWithDebInfo ../src/cxa_personality.cpp || cmake_object_order_depends_target_cxxabi_shared
  DEFINES = -DHAVE___CXA_THREAD_ATEXIT_IMPL -DLIBCXXABI_USE_LLVM_UNWINDER -D_LIBCPP_BUILDING_LIBRARY -D_LIBCPP_DISABLE_EXTERN_TEMPLATE -D_LIBCXXABI_BUILDING_LIBRARY -D_LIBCXXABI_LINK_PTHREAD_LIB
  DEP_FILE = src/CMakeFiles/cxxabi_shared.dir/cxa_personality.cpp.o.d
  FLAGS = -g -O2 -fdebug-prefix-map=/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 --target=x86_64-pc-linux-gnu  -O2 -g -DNDEBUG -fPIC --target=x86_64-pc-linux-gnu -nostdinc++ -Werror=return-type -W -Wall -Wchar-subscripts -Wconversion -Wmismatched-tags -Wmissing-braces -Wnewline-eof -Wunused-function -Wshadow -Wshorten-64-to-32 -Wsign-compare -Wsign-conversion -Wstrict-aliasing=2 -Wstrict-overflow=4 -Wunused-parameter -Wunused-variable -Wwrite-strings -Wundef -Wno-suggest-override -Wno-error -pedantic -fstrict-aliasing -funwind-tables -D_DEBUG -I /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/build-llvm/tools/clang/stage2-bins/include/c++/v1 -std=c++20
  INCLUDES = -I../include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libunwind/include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxx
  OBJECT_DIR = src/CMakeFiles/cxxabi_shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cxxabi_shared.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/cxxabi_shared.dir/
  TARGET_PDB = lib/libc++abi.pdb

build src/CMakeFiles/cxxabi_shared.dir/cxa_thread_atexit.cpp.o: CXX_COMPILER__cxxabi_shared_RelWithDebInfo ../src/cxa_thread_atexit.cpp || cmake_object_order_depends_target_cxxabi_shared
  DEFINES = -DHAVE___CXA_THREAD_ATEXIT_IMPL -DLIBCXXABI_USE_LLVM_UNWINDER -D_LIBCPP_BUILDING_LIBRARY -D_LIBCPP_DISABLE_EXTERN_TEMPLATE -D_LIBCXXABI_BUILDING_LIBRARY -D_LIBCXXABI_LINK_PTHREAD_LIB
  DEP_FILE = src/CMakeFiles/cxxabi_shared.dir/cxa_thread_atexit.cpp.o.d
  FLAGS = -g -O2 -fdebug-prefix-map=/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 --target=x86_64-pc-linux-gnu  -O2 -g -DNDEBUG -fPIC --target=x86_64-pc-linux-gnu -nostdinc++ -Werror=return-type -W -Wall -Wchar-subscripts -Wconversion -Wmismatched-tags -Wmissing-braces -Wnewline-eof -Wunused-function -Wshadow -Wshorten-64-to-32 -Wsign-compare -Wsign-conversion -Wstrict-aliasing=2 -Wstrict-overflow=4 -Wunused-parameter -Wunused-variable -Wwrite-strings -Wundef -Wno-suggest-override -Wno-error -pedantic -fstrict-aliasing -funwind-tables -D_DEBUG -I /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/build-llvm/tools/clang/stage2-bins/include/c++/v1 -std=c++20
  INCLUDES = -I../include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libunwind/include -I/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxx
  OBJECT_DIR = src/CMakeFiles/cxxabi_shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cxxabi_shared.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/cxxabi_shared.dir/
  TARGET_PDB = lib/libc++abi.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target cxxabi_shared


#############################################
# Link the shared library lib/libc++abi.so.1.0

build lib/libc++abi.so.1.0: CXX_SHARED_LIBRARY_LINKER__cxxabi_shared_RelWithDebInfo src/CMakeFiles/cxxabi_shared.dir/cxa_aux_runtime.cpp.o src/CMakeFiles/cxxabi_shared.dir/cxa_default_handlers.cpp.o src/CMakeFiles/cxxabi_shared.dir/cxa_demangle.cpp.o src/CMakeFiles/cxxabi_shared.dir/cxa_exception_storage.cpp.o src/CMakeFiles/cxxabi_shared.dir/cxa_guard.cpp.o src/CMakeFiles/cxxabi_shared.dir/cxa_handlers.cpp.o src/CMakeFiles/cxxabi_shared.dir/cxa_vector.cpp.o src/CMakeFiles/cxxabi_shared.dir/cxa_virtual.cpp.o src/CMakeFiles/cxxabi_shared.dir/stdlib_exception.cpp.o src/CMakeFiles/cxxabi_shared.dir/stdlib_stdexcept.cpp.o src/CMakeFiles/cxxabi_shared.dir/stdlib_typeinfo.cpp.o src/CMakeFiles/cxxabi_shared.dir/abort_message.cpp.o src/CMakeFiles/cxxabi_shared.dir/fallback_malloc.cpp.o src/CMakeFiles/cxxabi_shared.dir/private_typeinfo.cpp.o src/CMakeFiles/cxxabi_shared.dir/stdlib_new_delete.cpp.o src/CMakeFiles/cxxabi_shared.dir/cxa_exception.cpp.o src/CMakeFiles/cxxabi_shared.dir/cxa_personality.cpp.o src/CMakeFiles/cxxabi_shared.dir/cxa_thread_atexit.cpp.o | /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/build-llvm/tools/clang/stage2-bins/lib/clang/14.0.0/lib/linux/libclang_rt.builtins-x86_64.a
  LANGUAGE_COMPILE_FLAGS = -g -O2 -fdebug-prefix-map=/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 --target=x86_64-pc-linux-gnu  -O2 -g -DNDEBUG
  LINK_FLAGS = --target=x86_64-pc-linux-gnu -nostdlib++
  LINK_LIBRARIES = /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/build-llvm/tools/clang/stage2-bins/lib/clang/14.0.0/lib/linux/libclang_rt.builtins-x86_64.a  -lunwind  -lpthread  -lc
  OBJECT_DIR = src/CMakeFiles/cxxabi_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libc++abi.so.1
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = src/CMakeFiles/cxxabi_shared.dir/
  TARGET_FILE = lib/libc++abi.so.1.0
  TARGET_PDB = lib/libc++abi.pdb


#############################################
# Create library symlink lib/libc++abi.so

build lib/libc++abi.so.1 lib/libc++abi.so: CMAKE_SYMLINK_LIBRARY lib/libc++abi.so.1.0
  POST_BUILD = :


#############################################
# Custom command for src/CMakeFiles/install-cxxabi-stripped

build src/CMakeFiles/install-cxxabi-stripped: CUSTOM_COMMAND || lib/libc++abi.a lib/libc++abi.so src/cxxabi
  COMMAND = cd /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxxabi/build/src && /usr/bin/cmake -DCMAKE_INSTALL_COMPONENT=cxxabi -DCMAKE_INSTALL_DO_STRIP=1 -P /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxxabi/build/cmake_install.cmake


#############################################
# Custom command for src/CMakeFiles/install-cxxabi

build src/CMakeFiles/install-cxxabi: CUSTOM_COMMAND || lib/libc++abi.a lib/libc++abi.so src/cxxabi
  COMMAND = cd /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxxabi/build/src && /usr/bin/cmake -DCMAKE_INSTALL_COMPONENT=cxxabi -P /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxxabi/build/cmake_install.cmake


#############################################
# Phony custom command for src/CMakeFiles/cxxabi

build src/CMakeFiles/cxxabi: phony lib/libc++abi.so.1.0 lib/libc++abi.a || lib/libc++abi.a lib/libc++abi.so

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxxabi/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxxabi/build/test && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxxabi/build/test && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxxabi/build/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxxabi/build/test && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxxabi/build/test && /usr/bin/cmake --regenerate-during-build -S/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxxabi -B/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxxabi/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for check-cxxabi

build test/check-cxxabi: phony test/CMakeFiles/check-cxxabi lib/libc++abi.so


#############################################
# Custom command for test/CMakeFiles/check-cxxabi

build test/CMakeFiles/check-cxxabi: CUSTOM_COMMAND || lib/libc++abi.so
  COMMAND = cd /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxxabi/build/test && /usr/bin/python3.9 /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/llvm/utils/lit/lit.py -sv --show-xfail --show-unsupported /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxxabi/build/test
  DESC = Running libcxxabi tests
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxxabi/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build fuzz/CMakeFiles/install/strip.util: CUSTOM_COMMAND fuzz/all
  COMMAND = cd /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxxabi/build/fuzz && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build fuzz/install/strip: phony fuzz/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build fuzz/CMakeFiles/install/local.util: CUSTOM_COMMAND fuzz/all
  COMMAND = cd /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxxabi/build/fuzz && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build fuzz/install/local: phony fuzz/CMakeFiles/install/local.util


#############################################
# Utility command for install

build fuzz/CMakeFiles/install.util: CUSTOM_COMMAND fuzz/all
  COMMAND = cd /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxxabi/build/fuzz && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build fuzz/install: phony fuzz/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build fuzz/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build fuzz/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxxabi/build/fuzz && /usr/bin/cmake --regenerate-during-build -S/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxxabi -B/home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxxabi/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build fuzz/rebuild_cache: phony fuzz/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build fuzz/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxxabi/build/fuzz && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build fuzz/edit_cache: phony fuzz/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build check-cxxabi: phony test/check-cxxabi

build cxxabi: phony src/cxxabi

build cxxabi_shared: phony lib/libc++abi.so

build cxxabi_static: phony lib/libc++abi.a

build install-cxxabi: phony src/install-cxxabi

build install-cxxabi-stripped: phony src/install-cxxabi-stripped

build libc++abi.a: phony lib/libc++abi.a

build libc++abi.so: phony lib/libc++abi.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxxabi/build

build all: phony src/all test/all fuzz/all

# =============================================================================

#############################################
# Folder: /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxxabi/build/fuzz

build fuzz/all: phony

# =============================================================================

#############################################
# Folder: /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxxabi/build/src

build src/all: phony lib/libc++abi.a lib/libc++abi.so

# =============================================================================

#############################################
# Folder: /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxxabi/build/test

build test/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/Modules/HandleCompilerRT.cmake ../cmake/Modules/HandleLibcxxabiFlags.cmake ../cmake/Modules/MacroEnsureOutOfSourceBuild.cmake ../cmake/config-ix.cmake ../fuzz/CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt ../test/lit.site.cfg.in /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxx/cmake/Modules/HandleOutOfTreeLLVM.cmake /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/llvm/cmake/modules/AddLLVM.cmake /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/llvm/cmake/modules/DetermineGCCCompatible.cmake /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/llvm/cmake/modules/GetHostTriple.cmake /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/llvm/cmake/modules/LLVM-Config.cmake /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/llvm/cmake/modules/LLVMDistributionSupport.cmake /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/llvm/cmake/modules/LLVMProcessSources.cmake /usr/share/cmake-3.18/Modules/AddFileDependencies.cmake /usr/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.18/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.18/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.18/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.18/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.18/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.18/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.18/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.18/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.18/Modules/CheckFunctionExists.c /usr/share/cmake-3.18/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang.cmake /usr/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/FindPython/Support.cmake /usr/share/cmake-3.18/Modules/FindPython3.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/Modules/HandleCompilerRT.cmake ../cmake/Modules/HandleLibcxxabiFlags.cmake ../cmake/Modules/MacroEnsureOutOfSourceBuild.cmake ../cmake/config-ix.cmake ../fuzz/CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt ../test/lit.site.cfg.in /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/libcxx/cmake/Modules/HandleOutOfTreeLLVM.cmake /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/llvm/cmake/modules/AddLLVM.cmake /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/llvm/cmake/modules/DetermineGCCCompatible.cmake /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/llvm/cmake/modules/GetHostTriple.cmake /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/llvm/cmake/modules/LLVM-Config.cmake /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/llvm/cmake/modules/LLVMDistributionSupport.cmake /home/sylvestre/dev/debian/pkg-llvm/llvm-toolchain/branches/llvm-project/llvm/cmake/modules/LLVMProcessSources.cmake /usr/share/cmake-3.18/Modules/AddFileDependencies.cmake /usr/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.18/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.18/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.18/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.18/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.18/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.18/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.18/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.18/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.18/Modules/CheckFunctionExists.c /usr/share/cmake-3.18/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang.cmake /usr/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/FindPython/Support.cmake /usr/share/cmake-3.18/Modules/FindPython3.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
