libcycloneddsidl.so.0 libcycloneddsidl0 #MINVER#
* Build-Depends-Package: cyclonedds-dev
 idl_allowable_data_representations@Base 0.9.0
 idl_ancestor@Base 0.8.0
 idl_array_size@Base 0.8.0
 idl_asprintf@Base 0.8.0
 idl_bound@Base 0.8.0
 idl_case_label_intvalue@Base 0.9.0
 idl_compare@Base 0.8.0
 idl_construct@Base 0.8.0
 idl_create_pstate@Base 0.8.0
 idl_current_path@Base 0.8.0
 idl_declaration@Base 0.8.0
 idl_default_value@Base 0.9.0
 idl_degree@Base 0.8.0
 idl_delete_directive@Base 0.8.0
 idl_delete_pstate@Base 0.8.0
 idl_enum_max_value@Base 0.9.0
 idl_error@Base 0.8.0
 idl_evaluate@Base 0.8.0
 idl_find@Base 0.8.0
 idl_find_field_name@Base 0.8.0
 idl_find_scoped_name@Base 0.8.0
 idl_fopen@Base 0.8.0
 idl_fprintf@Base 0.8.0
 idl_generate_out_file@Base 0.10.2
 idl_has_unset_extensibility_r@Base 0.9.0
 idl_hashid@Base 0.8.0
 idl_identifier@Base 0.8.0
 idl_identifier_is@Base 0.9.0
 idl_is_alias@Base 0.8.0
 idl_is_annotation_appl@Base 0.8.0
 idl_is_annotation_member@Base 0.8.0
 idl_is_array@Base 0.8.0
 idl_is_base_type@Base 0.8.0
 idl_is_bit_value@Base 0.9.0
 idl_is_bitmask@Base 0.9.0
 idl_is_bounded@Base 0.8.0
 idl_is_bounded_string@Base 0.9.0
 idl_is_case@Base 0.8.0
 idl_is_case_label@Base 0.8.0
 idl_is_const@Base 0.8.0
 idl_is_constr_type@Base 0.8.0
 idl_is_declaration@Base 0.8.0
 idl_is_declarator@Base 0.8.0
 idl_is_default_case@Base 0.8.0
 idl_is_empty@Base 0.9.0
 idl_is_enum@Base 0.8.0
 idl_is_enumerator@Base 0.8.0
 idl_is_extensible@Base 0.9.0
 idl_is_external@Base 0.9.0
 idl_is_floating_pt_type@Base 0.8.0
 idl_is_forward@Base 0.9.0
 idl_is_implicit_default_case@Base 0.8.0
 idl_is_inherit_spec@Base 0.8.0
 idl_is_integer_type@Base 0.8.0
 idl_is_keyless@Base 0.8.0
 idl_is_literal@Base 0.8.0
 idl_is_member@Base 0.8.0
 idl_is_module@Base 0.8.0
 idl_is_must_understand@Base 0.9.0
 idl_is_optional@Base 0.9.0
 idl_is_sequence@Base 0.8.0
 idl_is_string@Base 0.8.0
 idl_is_struct@Base 0.8.0
 idl_is_switch_type_spec@Base 0.8.0
 idl_is_templ_type@Base 0.8.0
 idl_is_topic@Base 0.8.0
 idl_is_topic_key@Base 0.8.0
 idl_is_type_spec@Base 0.8.0
 idl_is_typedef@Base 0.8.0
 idl_is_unbounded_string@Base 0.9.0
 idl_is_union@Base 0.8.0
 idl_isabsolute@Base 0.8.0
 idl_isalnum@Base 0.8.0
 idl_isalpha@Base 0.8.0
 idl_isblank@Base 0.8.0
 idl_iscntrl@Base 0.8.0
 idl_isdigit@Base 0.8.0
 idl_isgraph@Base 0.8.0
 idl_islower@Base 0.8.0
 idl_isprint@Base 0.8.0
 idl_ispunct@Base 0.8.0
 idl_isseparator@Base 0.8.0
 idl_isspace@Base 0.8.0
 idl_isupper@Base 0.8.0
 idl_iterate@Base 0.8.0
 idl_location@Base 0.8.0
 idl_mask@Base 0.8.0
 idl_md5_append@Base 0.9.0
 idl_md5_finish@Base 0.9.0
 idl_md5_init@Base 0.9.0
 idl_mkpath@Base 0.10.2
 idl_name@Base 0.8.0
 idl_next@Base 0.8.0
 idl_normalize_path@Base 0.8.0
 idl_parent@Base 0.8.0
 idl_parse@Base 0.8.0
 idl_parse_directive@Base 0.8.0
 idl_parse_string@Base 0.8.0
 idl_previous@Base 0.8.0
 idl_print__@Base 0.8.0
 idl_printa__@Base 0.8.0
 idl_printa_arguments__@Base 0.8.0
 idl_printa_size__@Base 0.8.0
 idl_printa_strp__@Base 0.8.0
 idl_relative_path@Base 0.8.0
 idl_requires_xcdr2@Base 0.9.0
 idl_scan@Base 0.8.0
 idl_scope@Base 0.8.0
 idl_snprintf@Base 0.8.0
 idl_strcasecmp@Base 0.8.0
 idl_strdup@Base 0.8.0
 idl_strip@Base 0.9.0
 idl_strlcpy@Base 0.9.0
 idl_strncasecmp@Base 0.8.0
 idl_strndup@Base 0.8.0
 idl_strtok_r@Base 0.8.0
 idl_strtold@Base 0.8.0
 idl_strtoull@Base 0.8.0
 idl_tolower@Base 0.8.0
 idl_toupper@Base 0.8.0
 idl_type@Base 0.8.0
 idl_type_spec@Base 0.8.0
 idl_unalias@Base 0.8.0
 idl_untaint_path@Base 0.8.0
 idl_vasprintf@Base 0.8.0
 idl_verror@Base 0.8.0
 idl_vfprintf@Base 0.8.0
 idl_visit@Base 0.8.0
 idl_vsnprintf@Base 0.8.0
 idl_warning@Base 0.8.0
