libclang-@LLVM_VERSION@.so.@LLVM_VERSION@ libclang1-@LLVM_VERSION@t64 #MINVER#
 (optional)LLVM_13@LLVM_13 1:15.0.7-3
 clang_BlockCommandComment_getArgText@LLVM_13 1:5.0~svn298832-1~
 clang_BlockCommandComment_getCommandName@LLVM_13 1:5.0~svn298832-1~
 clang_BlockCommandComment_getNumArgs@LLVM_13 1:5.0~svn298832-1~
 clang_BlockCommandComment_getParagraph@LLVM_13 1:5.0~svn298832-1~
 clang_CXCursorSet_contains@LLVM_13 1:5.0~svn298832-1~
 clang_CXCursorSet_insert@LLVM_13 1:5.0~svn298832-1~
 clang_CXIndex_getGlobalOptions@LLVM_13 1:5.0~svn298832-1~
 clang_CXIndex_setGlobalOptions@LLVM_13 1:5.0~svn298832-1~
 clang_CXIndex_setInvocationEmissionPathOption@LLVM_13 1:6.0~svn320926-1~
 clang_CXRewriter_create@LLVM_13 1:12~++20200906115111+ff218cbc84f-1~
 clang_CXRewriter_dispose@LLVM_13 1:12~++20200906115111+ff218cbc84f-1~
 clang_CXRewriter_insertTextBefore@LLVM_13 1:12~++20200906115111+ff218cbc84f-1~
 clang_CXRewriter_overwriteChangedFiles@LLVM_13 1:12~++20200906115111+ff218cbc84f-1~
 clang_CXRewriter_removeText@LLVM_13 1:12~++20200906115111+ff218cbc84f-1~
 clang_CXRewriter_replaceText@LLVM_13 1:12~++20200906115111+ff218cbc84f-1~
 clang_CXRewriter_writeMainFileToStdOut@LLVM_13 1:12~++20200906115111+ff218cbc84f-1~
 clang_CXXConstructor_isConvertingConstructor@LLVM_13 1:5.0~svn298832-1~
 clang_CXXConstructor_isCopyConstructor@LLVM_13 1:5.0~svn298832-1~
 clang_CXXConstructor_isDefaultConstructor@LLVM_13 1:5.0~svn298832-1~
 clang_CXXConstructor_isMoveConstructor@LLVM_13 1:5.0~svn298832-1~
 clang_CXXField_isMutable@LLVM_13 1:5.0~svn298832-1~
 clang_CXXMethod_isConst@LLVM_13 1:5.0~svn298832-1~
 clang_CXXMethod_isDefaulted@LLVM_13 1:5.0~svn298832-1~
 clang_CXXMethod_isPureVirtual@LLVM_13 1:5.0~svn298832-1~
 clang_CXXMethod_isStatic@LLVM_13 1:5.0~svn298832-1~
 clang_CXXMethod_isVirtual@LLVM_13 1:5.0~svn298832-1~
 clang_CXXRecord_isAbstract@LLVM_13 1:6.0~svn320926-1~
 clang_Comment_getChild@LLVM_13 1:5.0~svn298832-1~
 clang_Comment_getKind@LLVM_13 1:5.0~svn298832-1~
 clang_Comment_getNumChildren@LLVM_13 1:5.0~svn298832-1~
 clang_Comment_isWhitespace@LLVM_13 1:5.0~svn298832-1~
 clang_CompilationDatabase_dispose@LLVM_13 1:5.0~svn298832-1~
 clang_CompilationDatabase_fromDirectory@LLVM_13 1:5.0~svn298832-1~
 clang_CompilationDatabase_getAllCompileCommands@LLVM_13 1:5.0~svn298832-1~
 clang_CompilationDatabase_getCompileCommands@LLVM_13 1:5.0~svn298832-1~
 clang_CompileCommand_getArg@LLVM_13 1:5.0~svn298832-1~
 clang_CompileCommand_getDirectory@LLVM_13 1:5.0~svn298832-1~
 clang_CompileCommand_getFilename@LLVM_13 1:5.0~svn298832-1~
 clang_CompileCommand_getMappedSourceContent@LLVM_13 1:5.0~svn298832-1~
 clang_CompileCommand_getMappedSourcePath@LLVM_13 1:5.0~svn298832-1~
 clang_CompileCommand_getNumArgs@LLVM_13 1:5.0~svn298832-1~
 clang_CompileCommand_getNumMappedSources@LLVM_13 1:13.0.0~++20210811042606+b33de5411594-1~
 clang_CompileCommands_dispose@LLVM_13 1:5.0~svn298832-1~
 clang_CompileCommands_getCommand@LLVM_13 1:5.0~svn298832-1~
 clang_CompileCommands_getSize@LLVM_13 1:5.0~svn298832-1~
 clang_Cursor_Evaluate@LLVM_13 1:5.0~svn298832-1~
 clang_Cursor_getArgument@LLVM_13 1:5.0~svn298832-1~
 clang_Cursor_getBriefCommentText@LLVM_13 1:5.0~svn298832-1~
 clang_Cursor_getCXXManglings@LLVM_13 1:5.0~svn298832-1~
 clang_Cursor_getCommentRange@LLVM_13 1:5.0~svn298832-1~
 clang_Cursor_getMangling@LLVM_13 1:5.0~svn298832-1~
 clang_Cursor_getModule@LLVM_13 1:5.0~svn298832-1~
 clang_Cursor_getNumArguments@LLVM_13 1:5.0~svn298832-1~
 clang_Cursor_getNumTemplateArguments@LLVM_13 1:5.0~svn298832-1~
 clang_Cursor_getObjCDeclQualifiers@LLVM_13 1:5.0~svn298832-1~
 clang_Cursor_getObjCManglings@LLVM_13 1:6.0~svn320926-1~
 clang_Cursor_getObjCPropertyAttributes@LLVM_13 1:5.0~svn298832-1~
 clang_Cursor_getObjCPropertyGetterName@LLVM_13 1:8~svn339515-1~
 clang_Cursor_getObjCPropertySetterName@LLVM_13 1:8~svn339515-1~
 clang_Cursor_getObjCSelectorIndex@LLVM_13 1:5.0~svn298832-1~
 clang_Cursor_getOffsetOfField@LLVM_13 1:5.0~svn298832-1~
 clang_Cursor_getParsedComment@LLVM_13 1:5.0~svn298832-1~
 clang_Cursor_getRawCommentText@LLVM_13 1:5.0~svn298832-1~
 clang_Cursor_getReceiverType@LLVM_13 1:5.0~svn298832-1~
 clang_Cursor_getSpellingNameRange@LLVM_13 1:5.0~svn298832-1~
 clang_Cursor_getStorageClass@LLVM_13 1:5.0~svn298832-1~
 clang_Cursor_getTemplateArgumentKind@LLVM_13 1:5.0~svn298832-1~
 clang_Cursor_getTemplateArgumentType@LLVM_13 1:5.0~svn298832-1~
 clang_Cursor_getTemplateArgumentUnsignedValue@LLVM_13 1:5.0~svn298832-1~
 clang_Cursor_getTemplateArgumentValue@LLVM_13 1:5.0~svn298832-1~
 clang_Cursor_getTranslationUnit@LLVM_13 1:5.0~svn298832-1~
 clang_Cursor_getVarDeclInitializer@LLVM_13 1:12~++20200906115111+ff218cbc84f-1~
 clang_Cursor_hasAttrs@LLVM_13 1:5.0~svn298832-1~
 clang_Cursor_hasVarDeclExternalStorage@LLVM_13 1:12~++20200906115111+ff218cbc84f-1~
 clang_Cursor_hasVarDeclGlobalStorage@LLVM_13 1:12~++20200906115111+ff218cbc84f-1~
 clang_Cursor_isAnonymous@LLVM_13 1:5.0~svn298832-1~
 clang_Cursor_isAnonymousRecordDecl@LLVM_13 1:9~svn359771-1~
 clang_Cursor_isBitField@LLVM_13 1:5.0~svn298832-1~
 clang_Cursor_isDynamicCall@LLVM_13 1:5.0~svn298832-1~
 clang_Cursor_isExternalSymbol@LLVM_13 1:5.0~+rc1~
 clang_Cursor_isFunctionInlined@LLVM_13 1:5.0~svn298832-1~
 clang_Cursor_isInlineNamespace@LLVM_13 1:9~svn360566-1~
 clang_Cursor_isMacroBuiltin@LLVM_13 1:5.0~svn298832-1~
 clang_Cursor_isMacroFunctionLike@LLVM_13 1:5.0~svn298832-1~
 clang_Cursor_isNull@LLVM_13 1:5.0~svn298832-1~
 clang_Cursor_isObjCOptional@LLVM_13 1:5.0~svn298832-1~
 clang_Cursor_isVariadic@LLVM_13 1:5.0~svn298832-1~
 clang_EnumDecl_isScoped@LLVM_13 1:5.0~+rc1~
 clang_EvalResult_dispose@LLVM_13 1:5.0~svn298832-1~
 clang_EvalResult_getAsDouble@LLVM_13 1:5.0~svn298832-1~
 clang_EvalResult_getAsInt@LLVM_13 1:5.0~svn298832-1~
 clang_EvalResult_getAsLongLong@LLVM_13 1:5.0~svn302377-1~
 clang_EvalResult_getAsStr@LLVM_13 1:5.0~svn298832-1~
 clang_EvalResult_getAsUnsigned@LLVM_13 1:5.0~svn302377-1~
 clang_EvalResult_getKind@LLVM_13 1:5.0~svn298832-1~
 clang_EvalResult_isUnsignedInt@LLVM_13 1:5.0~svn302377-1~
 clang_File_isEqual@LLVM_13 1:5.0~svn298832-1~
 clang_File_tryGetRealPathName@LLVM_13 1:7~svn329516-1~
 clang_FullComment_getAsHTML@LLVM_13 1:5.0~svn298832-1~
 clang_FullComment_getAsXML@LLVM_13 1:5.0~svn298832-1~
 clang_HTMLStartTagComment_isSelfClosing@LLVM_13 1:5.0~svn298832-1~
 clang_HTMLStartTag_getAttrName@LLVM_13 1:5.0~svn298832-1~
 clang_HTMLStartTag_getAttrValue@LLVM_13 1:5.0~svn298832-1~
 clang_HTMLStartTag_getNumAttrs@LLVM_13 1:5.0~svn298832-1~
 clang_HTMLTagComment_getAsString@LLVM_13 1:5.0~svn298832-1~
 clang_HTMLTagComment_getTagName@LLVM_13 1:5.0~svn298832-1~
 clang_IndexAction_create@LLVM_13 1:5.0~svn298832-1~
 clang_IndexAction_dispose@LLVM_13 1:5.0~svn298832-1~
 clang_InlineCommandComment_getArgText@LLVM_13 1:5.0~svn298832-1~
 clang_InlineCommandComment_getCommandName@LLVM_13 1:5.0~svn298832-1~
 clang_InlineCommandComment_getNumArgs@LLVM_13 1:5.0~svn298832-1~
 clang_InlineCommandComment_getRenderKind@LLVM_13 1:5.0~svn298832-1~
 clang_InlineContentComment_hasTrailingNewline@LLVM_13 1:5.0~svn298832-1~
 clang_Location_isFromMainFile@LLVM_13 1:5.0~svn298832-1~
 clang_Location_isInSystemHeader@LLVM_13 1:5.0~svn298832-1~
 clang_ModuleMapDescriptor_create@LLVM_13 1:5.0~svn298832-1~
 clang_ModuleMapDescriptor_dispose@LLVM_13 1:5.0~svn298832-1~
 clang_ModuleMapDescriptor_setFrameworkModuleName@LLVM_13 1:5.0~svn298832-1~
 clang_ModuleMapDescriptor_setUmbrellaHeader@LLVM_13 1:5.0~svn298832-1~
 clang_ModuleMapDescriptor_writeToBuffer@LLVM_13 1:5.0~svn298832-1~
 clang_Module_getASTFile@LLVM_13 1:5.0~svn298832-1~
 clang_Module_getFullName@LLVM_13 1:5.0~svn298832-1~
 clang_Module_getName@LLVM_13 1:5.0~svn298832-1~
 clang_Module_getNumTopLevelHeaders@LLVM_13 1:5.0~svn298832-1~
 clang_Module_getParent@LLVM_13 1:5.0~svn298832-1~
 clang_Module_getTopLevelHeader@LLVM_13 1:5.0~svn298832-1~
 clang_Module_isSystem@LLVM_13 1:5.0~svn298832-1~
 clang_ParamCommandComment_getDirection@LLVM_13 1:5.0~svn298832-1~
 clang_ParamCommandComment_getParamIndex@LLVM_13 1:5.0~svn298832-1~
 clang_ParamCommandComment_getParamName@LLVM_13 1:5.0~svn298832-1~
 clang_ParamCommandComment_isDirectionExplicit@LLVM_13 1:5.0~svn298832-1~
 clang_ParamCommandComment_isParamIndexValid@LLVM_13 1:5.0~svn298832-1~
 clang_PrintingPolicy_dispose@LLVM_13 1:7~svn324835-1~
 clang_PrintingPolicy_getProperty@LLVM_13 1:7~svn324835-1~
 clang_PrintingPolicy_setProperty@LLVM_13 1:7~svn324835-1~
 clang_Range_isNull@LLVM_13 1:5.0~svn298832-1~
 clang_TParamCommandComment_getDepth@LLVM_13 1:5.0~svn298832-1~
 clang_TParamCommandComment_getIndex@LLVM_13 1:5.0~svn298832-1~
 clang_TParamCommandComment_getParamName@LLVM_13 1:5.0~svn298832-1~
 clang_TParamCommandComment_isParamPositionValid@LLVM_13 1:5.0~svn298832-1~
 clang_TargetInfo_dispose@LLVM_13 1:5.0~svn302377-1~
 clang_TargetInfo_getPointerWidth@LLVM_13 1:5.0~svn302377-1~
 clang_TargetInfo_getTriple@LLVM_13 1:5.0~svn302377-1~
 clang_TextComment_getText@LLVM_13 1:5.0~svn298832-1~
 clang_Type_getAlignOf@LLVM_13 1:5.0~svn298832-1~
 clang_Type_getCXXRefQualifier@LLVM_13 1:5.0~svn298832-1~
 clang_Type_getClassType@LLVM_13 1:5.0~svn298832-1~
 clang_Type_getModifiedType@LLVM_13 1:8~svn339515-1~
 clang_Type_getNamedType@LLVM_13 1:5.0~svn298832-1~
 clang_Type_getNullability@LLVM_13 1:8~svn339515-1~
 clang_Type_getNumObjCProtocolRefs@LLVM_13 1:8~svn339515-1~
 clang_Type_getNumObjCTypeArgs@LLVM_13 1:8~svn339515-1~
 clang_Type_getNumTemplateArguments@LLVM_13 1:5.0~svn298832-1~
 clang_Type_getObjCEncoding@LLVM_13 1:5.0~svn298832-1~
 clang_Type_getObjCObjectBaseType@LLVM_13 1:8~svn339515-1~
 clang_Type_getObjCProtocolDecl@LLVM_13 1:8~svn339515-1~
 clang_Type_getObjCTypeArg@LLVM_13 1:8~svn339515-1~
 clang_Type_getOffsetOf@LLVM_13 1:5.0~svn298832-1~
 clang_Type_getSizeOf@LLVM_13 1:5.0~svn298832-1~
 clang_Type_getTemplateArgumentAsType@LLVM_13 1:5.0~svn298832-1~
 clang_Type_getValueType@LLVM_13 1:13~++20200417041528+cc0ec3fdb9d-1~
 clang_Type_isTransparentTagTypedef@LLVM_13 1:5.0~svn302377-1~
 clang_Type_visitFields@LLVM_13 1:5.0~svn298832-1~
 clang_VerbatimBlockLineComment_getText@LLVM_13 1:5.0~svn298832-1~
 clang_VerbatimLineComment_getText@LLVM_13 1:5.0~svn298832-1~
 clang_VirtualFileOverlay_addFileMapping@LLVM_13 1:5.0~svn298832-1~
 clang_VirtualFileOverlay_create@LLVM_13 1:5.0~svn298832-1~
 clang_VirtualFileOverlay_dispose@LLVM_13 1:5.0~svn298832-1~
 clang_VirtualFileOverlay_setCaseSensitivity@LLVM_13 1:5.0~svn298832-1~
 clang_VirtualFileOverlay_writeToBuffer@LLVM_13 1:5.0~svn298832-1~
 clang_annotateTokens@LLVM_13 1:5.0~svn298832-1~
 clang_codeCompleteAt@LLVM_13 1:5.0~svn298832-1~
 clang_codeCompleteGetContainerKind@LLVM_13 1:5.0~svn298832-1~
 clang_codeCompleteGetContainerUSR@LLVM_13 1:5.0~svn298832-1~
 clang_codeCompleteGetContexts@LLVM_13 1:5.0~svn298832-1~
 clang_codeCompleteGetDiagnostic@LLVM_13 1:5.0~svn298832-1~
 clang_codeCompleteGetNumDiagnostics@LLVM_13 1:5.0~svn298832-1~
 clang_codeCompleteGetObjCSelector@LLVM_13 1:5.0~svn298832-1~
 clang_constructUSR_ObjCCategory@LLVM_13 1:5.0~svn298832-1~
 clang_constructUSR_ObjCClass@LLVM_13 1:5.0~svn298832-1~
 clang_constructUSR_ObjCIvar@LLVM_13 1:5.0~svn298832-1~
 clang_constructUSR_ObjCMethod@LLVM_13 1:5.0~svn298832-1~
 clang_constructUSR_ObjCProperty@LLVM_13 1:5.0~svn298832-1~
 clang_constructUSR_ObjCProtocol@LLVM_13 1:5.0~svn298832-1~
 clang_createCXCursorSet@LLVM_13 1:5.0~svn298832-1~
 clang_createIndex@LLVM_13 1:5.0~svn298832-1~
 clang_createTranslationUnit2@LLVM_13 1:5.0~svn298832-1~
 clang_createTranslationUnit@LLVM_13 1:5.0~svn298832-1~
 clang_createTranslationUnitFromSourceFile@LLVM_13 1:5.0~svn298832-1~
 clang_defaultCodeCompleteOptions@LLVM_13 1:5.0~svn298832-1~
 clang_defaultDiagnosticDisplayOptions@LLVM_13 1:5.0~svn298832-1~
 clang_defaultEditingTranslationUnitOptions@LLVM_13 1:5.0~svn298832-1~
 clang_defaultReparseOptions@LLVM_13 1:5.0~svn298832-1~
 clang_defaultSaveOptions@LLVM_13 1:5.0~svn298832-1~
 clang_disposeCXCursorSet@LLVM_13 1:5.0~svn298832-1~
 clang_disposeCXPlatformAvailability@LLVM_13 1:5.0~svn298832-1~
 clang_disposeCXTUResourceUsage@LLVM_13 1:5.0~svn298832-1~
 clang_disposeCodeCompleteResults@LLVM_13 1:5.0~svn298832-1~
 clang_disposeDiagnostic@LLVM_13 1:5.0~svn298832-1~
 clang_disposeDiagnosticSet@LLVM_13 1:5.0~svn298832-1~
 clang_disposeIndex@LLVM_13 1:5.0~svn298832-1~
 clang_disposeOverriddenCursors@LLVM_13 1:5.0~svn298832-1~
 clang_disposeSourceRangeList@LLVM_13 1:5.0~svn298832-1~
 clang_disposeString@LLVM_13 1:5.0~svn298832-1~
 clang_disposeStringSet@LLVM_13 1:5.0~svn298832-1~
 clang_disposeTokens@LLVM_13 1:5.0~svn298832-1~
 clang_disposeTranslationUnit@LLVM_13 1:5.0~svn298832-1~
 clang_enableStackTraces@LLVM_13 1:5.0~svn298832-1~
 clang_equalCursors@LLVM_13 1:5.0~svn298832-1~
 clang_equalLocations@LLVM_13 1:5.0~svn298832-1~
 clang_equalRanges@LLVM_13 1:5.0~svn298832-1~
 clang_equalTypes@LLVM_13 1:5.0~svn298832-1~
 clang_executeOnThread@LLVM_13 1:5.0~svn298832-1~
 clang_findIncludesInFile@LLVM_13 1:5.0~svn298832-1~
 clang_findIncludesInFileWithBlock@LLVM_13 1:5.0~svn298832-1~
 clang_findReferencesInFile@LLVM_13 1:5.0~svn298832-1~
 clang_findReferencesInFileWithBlock@LLVM_13 1:5.0~svn298832-1~
 clang_formatDiagnostic@LLVM_13 1:5.0~svn298832-1~
 clang_free@LLVM_13 1:5.0~svn298832-1~
 clang_getAddressSpace@LLVM_13 1:5.0~+rc1~
 clang_getAllSkippedRanges@LLVM_13 1:5.0~svn302377-1~
 clang_getArgType@LLVM_13 1:5.0~svn298832-1~
 clang_getArrayElementType@LLVM_13 1:5.0~svn298832-1~
 clang_getArraySize@LLVM_13 1:5.0~svn298832-1~
 clang_getBuildSessionTimestamp@LLVM_13 1:5.0~svn298832-1~
 clang_getCString@LLVM_13 1:5.0~svn298832-1~
 clang_getCXTUResourceUsage@LLVM_13 1:5.0~svn298832-1~
 clang_getCXXAccessSpecifier@LLVM_13 1:5.0~svn298832-1~
 clang_getCanonicalCursor@LLVM_13 1:5.0~svn298832-1~
 clang_getCanonicalType@LLVM_13 1:5.0~svn298832-1~
 clang_getChildDiagnostics@LLVM_13 1:5.0~svn298832-1~
 clang_getClangVersion@LLVM_13 1:5.0~svn298832-1~
 clang_getCompletionAnnotation@LLVM_13 1:5.0~svn298832-1~
 clang_getCompletionAvailability@LLVM_13 1:5.0~svn298832-1~
 clang_getCompletionBriefComment@LLVM_13 1:5.0~svn298832-1~
 clang_getCompletionChunkCompletionString@LLVM_13 1:5.0~svn298832-1~
 clang_getCompletionChunkKind@LLVM_13 1:5.0~svn298832-1~
 clang_getCompletionChunkText@LLVM_13 1:5.0~svn298832-1~
 clang_getCompletionFixIt@LLVM_13 1:7~svn334604-1~
 clang_getCompletionNumAnnotations@LLVM_13 1:5.0~svn298832-1~
 clang_getCompletionNumFixIts@LLVM_13 1:7~svn334604-1~+0~
 clang_getCompletionParent@LLVM_13 1:5.0~svn298832-1~
 clang_getCompletionPriority@LLVM_13 1:5.0~svn298832-1~
 clang_getCursor@LLVM_13 1:5.0~svn298832-1~
 clang_getCursorAvailability@LLVM_13 1:5.0~svn298832-1~
 clang_getCursorCompletionString@LLVM_13 1:5.0~svn298832-1~
 clang_getCursorDefinition@LLVM_13 1:5.0~svn298832-1~
 clang_getCursorDisplayName@LLVM_13 1:5.0~svn298832-1~
 clang_getCursorExceptionSpecificationType@LLVM_13 1:5.0~+rc1~
 clang_getCursorExtent@LLVM_13 1:5.0~svn298832-1~
 clang_getCursorKind@LLVM_13 1:5.0~svn298832-1~
 clang_getCursorKindSpelling@LLVM_13 1:5.0~svn298832-1~
 clang_getCursorLanguage@LLVM_13 1:5.0~svn298832-1~
 clang_getCursorLexicalParent@LLVM_13 1:5.0~svn298832-1~
 clang_getCursorLinkage@LLVM_13 1:5.0~svn298832-1~
 clang_getCursorLocation@LLVM_13 1:5.0~svn298832-1~
 clang_getCursorPlatformAvailability@LLVM_13 1:5.0~svn298832-1~
 clang_getCursorPrettyPrinted@LLVM_13 1:7~svn324835-1~
 clang_getCursorPrintingPolicy@LLVM_13 1:7~svn324835-1~
 clang_getCursorReferenceNameRange@LLVM_13 1:5.0~svn298832-1~
 clang_getCursorReferenced@LLVM_13 1:5.0~svn298832-1~
 clang_getCursorResultType@LLVM_13 1:5.0~svn298832-1~
 clang_getCursorSemanticParent@LLVM_13 1:5.0~svn298832-1~
 clang_getCursorSpelling@LLVM_13 1:5.0~svn298832-1~
 clang_getCursorTLSKind@LLVM_13 1:6.0~svn320926-1~
 clang_getCursorType@LLVM_13 1:5.0~svn298832-1~
 clang_getCursorUSR@LLVM_13 1:5.0~svn298832-1~
 clang_getCursorVisibility@LLVM_13 1:5.0~svn298832-1~
 clang_getDeclObjCTypeEncoding@LLVM_13 1:5.0~svn298832-1~
 clang_getDefinitionSpellingAndExtent@LLVM_13 1:5.0~svn298832-1~
 clang_getDiagnostic@LLVM_13 1:5.0~svn298832-1~
 clang_getDiagnosticCategory@LLVM_13 1:5.0~svn298832-1~
 clang_getDiagnosticCategoryName@LLVM_13 1:5.0~svn298832-1~
 clang_getDiagnosticCategoryText@LLVM_13 1:5.0~svn298832-1~
 clang_getDiagnosticFixIt@LLVM_13 1:5.0~svn298832-1~
 clang_getDiagnosticInSet@LLVM_13 1:5.0~svn298832-1~
 clang_getDiagnosticLocation@LLVM_13 1:5.0~svn298832-1~
 clang_getDiagnosticNumFixIts@LLVM_13 1:5.0~svn298832-1~
 clang_getDiagnosticNumRanges@LLVM_13 1:5.0~svn298832-1~
 clang_getDiagnosticOption@LLVM_13 1:5.0~svn298832-1~
 clang_getDiagnosticRange@LLVM_13 1:5.0~svn298832-1~
 clang_getDiagnosticSetFromTU@LLVM_13 1:5.0~svn298832-1~
 clang_getDiagnosticSeverity@LLVM_13 1:5.0~svn298832-1~
 clang_getDiagnosticSpelling@LLVM_13 1:5.0~svn298832-1~
 clang_getElementType@LLVM_13 1:5.0~svn298832-1~
 clang_getEnumConstantDeclUnsignedValue@LLVM_13 1:5.0~svn298832-1~
 clang_getEnumConstantDeclValue@LLVM_13 1:5.0~svn298832-1~
 clang_getEnumDeclIntegerType@LLVM_13 1:5.0~svn298832-1~
 clang_getExceptionSpecificationType@LLVM_13 1:5.0~+rc1~
 clang_getExpansionLocation@LLVM_13 1:5.0~svn298832-1~
 clang_getFieldDeclBitWidth@LLVM_13 1:5.0~svn298832-1~
 clang_getFile@LLVM_13 1:5.0~svn298832-1~
 clang_getFileContents@LLVM_13 1:6.0~svn321745-1~
 clang_getFileLocation@LLVM_13 1:5.0~svn298832-1~
 clang_getFileName@LLVM_13 1:5.0~svn298832-1~
 clang_getFileTime@LLVM_13 1:5.0~svn298832-1~
 clang_getFileUniqueID@LLVM_13 1:5.0~svn298832-1~
 clang_getFunctionTypeCallingConv@LLVM_13 1:5.0~svn298832-1~
 clang_getIBOutletCollectionType@LLVM_13 1:5.0~svn298832-1~
 clang_getIncludedFile@LLVM_13 1:5.0~svn298832-1~
 clang_getInclusions@LLVM_13 1:5.0~svn298832-1~
 clang_getInstantiationLocation@LLVM_13 1:5.0~svn298832-1~
 clang_getLocation@LLVM_13 1:5.0~svn298832-1~
 clang_getLocationForOffset@LLVM_13 1:5.0~svn298832-1~
 clang_getModuleForFile@LLVM_13 1:5.0~svn298832-1~
 clang_getNullCursor@LLVM_13 1:5.0~svn298832-1~
 clang_getNullLocation@LLVM_13 1:5.0~svn298832-1~
 clang_getNullRange@LLVM_13 1:5.0~svn298832-1~
 clang_getNumArgTypes@LLVM_13 1:5.0~svn298832-1~
 clang_getNumCompletionChunks@LLVM_13 1:5.0~svn298832-1~
 clang_getNumDiagnostics@LLVM_13 1:5.0~svn298832-1~
 clang_getNumDiagnosticsInSet@LLVM_13 1:5.0~svn298832-1~
 clang_getNumElements@LLVM_13 1:5.0~svn298832-1~
 clang_getNumOverloadedDecls@LLVM_13 1:5.0~svn298832-1~
 clang_getOverloadedDecl@LLVM_13 1:5.0~svn298832-1~
 clang_getOverriddenCursors@LLVM_13 1:5.0~svn298832-1~
 clang_getPointeeType@LLVM_13 1:5.0~svn298832-1~
 clang_getPresumedLocation@LLVM_13 1:5.0~svn298832-1~
 clang_getRange@LLVM_13 1:5.0~svn298832-1~
 clang_getRangeEnd@LLVM_13 1:5.0~svn298832-1~
 clang_getRangeStart@LLVM_13 1:5.0~svn298832-1~
 clang_getRemappings@LLVM_13 1:5.0~svn298832-1~
 clang_getRemappingsFromFileList@LLVM_13 1:5.0~svn298832-1~
 clang_getResultType@LLVM_13 1:5.0~svn298832-1~
 clang_getSkippedRanges@LLVM_13 1:5.0~svn298832-1~
 clang_getSpecializedCursorTemplate@LLVM_13 1:5.0~svn298832-1~
 clang_getSpellingLocation@LLVM_13 1:5.0~svn298832-1~
 clang_getTUResourceUsageName@LLVM_13 1:5.0~svn298832-1~
 clang_getTemplateCursorKind@LLVM_13 1:5.0~svn298832-1~
 clang_getToken@LLVM_13 1:7~svn334604-1~
 clang_getTokenExtent@LLVM_13 1:5.0~svn298832-1~
 clang_getTokenKind@LLVM_13 1:5.0~svn298832-1~
 clang_getTokenLocation@LLVM_13 1:5.0~svn298832-1~
 clang_getTokenSpelling@LLVM_13 1:5.0~svn298832-1~
 clang_getTranslationUnitCursor@LLVM_13 1:5.0~svn298832-1~
 clang_getTranslationUnitSpelling@LLVM_13 1:5.0~svn298832-1~
 clang_getTranslationUnitTargetInfo@LLVM_13 1:5.0~svn302377-1~
 clang_getTypeDeclaration@LLVM_13 1:5.0~svn298832-1~
 clang_getTypeKindSpelling@LLVM_13 1:5.0~svn298832-1~
 clang_getTypeSpelling@LLVM_13 1:5.0~svn298832-1~
 clang_getTypedefDeclUnderlyingType@LLVM_13 1:5.0~svn298832-1~
 clang_getTypedefName@LLVM_13 1:5.0~+rc1~
 clang_hashCursor@LLVM_13 1:5.0~svn298832-1~
 clang_indexLoc_getCXSourceLocation@LLVM_13 1:5.0~svn298832-1~
 clang_indexLoc_getFileLocation@LLVM_13 1:5.0~svn298832-1~
 clang_indexSourceFile@LLVM_13 1:5.0~svn298832-1~
 clang_indexSourceFileFullArgv@LLVM_13 1:5.0~svn298832-1~
 clang_indexTranslationUnit@LLVM_13 1:5.0~svn298832-1~
 clang_index_getCXXClassDeclInfo@LLVM_13 1:5.0~svn298832-1~
 clang_index_getClientContainer@LLVM_13 1:5.0~svn298832-1~
 clang_index_getClientEntity@LLVM_13 1:5.0~svn298832-1~
 clang_index_getIBOutletCollectionAttrInfo@LLVM_13 1:5.0~svn298832-1~
 clang_index_getObjCCategoryDeclInfo@LLVM_13 1:5.0~svn298832-1~
 clang_index_getObjCContainerDeclInfo@LLVM_13 1:5.0~svn298832-1~
 clang_index_getObjCInterfaceDeclInfo@LLVM_13 1:5.0~svn298832-1~
 clang_index_getObjCPropertyDeclInfo@LLVM_13 1:5.0~svn298832-1~
 clang_index_getObjCProtocolRefListInfo@LLVM_13 1:5.0~svn298832-1~
 clang_index_isEntityObjCContainerKind@LLVM_13 1:5.0~svn298832-1~
 clang_index_setClientContainer@LLVM_13 1:5.0~svn298832-1~
 clang_index_setClientEntity@LLVM_13 1:5.0~svn298832-1~
 clang_install_aborting_llvm_fatal_error_handler@LLVM_13 1:10~svn371796-1~
 clang_isAttribute@LLVM_13 1:5.0~svn298832-1~
 clang_isConstQualifiedType@LLVM_13 1:5.0~svn298832-1~
 clang_isCursorDefinition@LLVM_13 1:5.0~svn298832-1~
 clang_isDeclaration@LLVM_13 1:5.0~svn298832-1~
 clang_isExpression@LLVM_13 1:5.0~svn298832-1~
 clang_isFileMultipleIncludeGuarded@LLVM_13 1:5.0~svn298832-1~
 clang_isFunctionTypeVariadic@LLVM_13 1:5.0~svn298832-1~
 clang_isInvalid@LLVM_13 1:5.0~svn298832-1~
 clang_isInvalidDeclaration@LLVM_13 1:7~svn321385-1~
 clang_isPODType@LLVM_13 1:5.0~svn298832-1~
 clang_isPreprocessing@LLVM_13 1:5.0~svn298832-1~
 clang_isReference@LLVM_13 1:5.0~svn298832-1~
 clang_isRestrictQualifiedType@LLVM_13 1:5.0~svn298832-1~
 clang_isStatement@LLVM_13 1:5.0~svn298832-1~
 clang_isTranslationUnit@LLVM_13 1:5.0~svn298832-1~
 clang_isUnexposed@LLVM_13 1:5.0~svn298832-1~
 clang_isVirtualBase@LLVM_13 1:5.0~svn298832-1~
 clang_isVolatileQualifiedType@LLVM_13 1:5.0~svn298832-1~
 clang_loadDiagnostics@LLVM_13 1:5.0~svn298832-1~
 clang_parseTranslationUnit2@LLVM_13 1:5.0~svn298832-1~
 clang_parseTranslationUnit2FullArgv@LLVM_13 1:5.0~svn298832-1~
 clang_parseTranslationUnit@LLVM_13 1:5.0~svn298832-1~
 clang_remap_dispose@LLVM_13 1:5.0~svn298832-1~
 clang_remap_getFilenames@LLVM_13 1:5.0~svn298832-1~
 clang_remap_getNumFiles@LLVM_13 1:5.0~svn298832-1~
 clang_reparseTranslationUnit@LLVM_13 1:5.0~svn298832-1~
 clang_saveTranslationUnit@LLVM_13 1:5.0~svn298832-1~
 clang_sortCodeCompletionResults@LLVM_13 1:5.0~svn298832-1~
 clang_suspendTranslationUnit@LLVM_13 1:5.0~+rc1~
 clang_toggleCrashRecovery@LLVM_13 1:5.0~svn298832-1~
 clang_tokenize@LLVM_13 1:5.0~svn298832-1~
 clang_uninstall_llvm_fatal_error_handler@LLVM_13 1:10~svn371796-1~
 clang_visitChildren@LLVM_13 1:5.0~svn298832-1~
 clang_visitChildrenWithBlock@LLVM_13 1:5.0~svn298832-1~
